Gene stable ID	Gene name
YBR024W	
YDL245C	
YBR232C	
YDR320W-B	
YBR021W	
YGR014W	
tT(AGU)O2	
YKL119C	VPH2
YPR031W	
YKL066W	
YJL076W	NET1
YPL174C	NIP100
YIL003W	CFD1
YML066C	
YMR129W	
YBR140C	IRA1
YGR242W	
YKR047W	
YKL029C	
YLR154C-G	
YPL028W	ERG10
YDL235C	
tR(ACG)E	
YER091C	
YMR121C	RPL15B
YDR356W	SPC110
YDR337W	
YKL008C	LAC1
YER055C	
YFR004W	RPN11
YDR108W	TRS85
YDL200C	MGT1
YJR134C	
Q0158	21S_RRNA
YMR135C	GID8
YGR012W	
YNL244C	SUI1
YCR024C-A	
YOR027W	
YBL101C	ECM21
YLL040C	VPS13
YDR181C	
YML116W-A	YML116W-A
tG(UCC)O	
YPR096C	
YJL210W	PEX2
YLR216C	CPR6
YGL118C	
YMR021C	MAC1
YNL079C	TPM1
YBL058W	SHP1
YJR127C	RSF2
YLR088W	GAA1
YKL128C	
YLR100W	
YKL106C-A	
YBR080C	SEC18
YOR292C	
YNL219C	
YPR179C	HDA3
YOL062C	APM4
YDR540C	
YER087W	
YOL140W	
YFL009W	
YLL004W	
YKL057C	NUP120
YPL130W	
YDL046W	
YPL072W	
tY(GUA)F1	
YPR150W	
YER180C	
YGL157W	
YDR252W	
YLR037C	PAU23
YMR307W	GAS1
YIL116W	
YAL040C	CLN3
YGL232W	
YHR181W	SVP26
YBR051W	
YPL259C	APM1
YDR461C-A	
YJL087C	TRL1
YIR005W	IST3
YDL080C	THI3
YJL209W	
YLR286C	
YEL044W	
YOR371C	GPB1
YLR071C	RGR1
YBL050W	SEC17
YOR025W	
YHL001W	RPL14B
YJR042W	NUP85
YNL185C	MRPL19
YBR129C	
YKL145W	RPT1
YIL015W	BAR1
YPL018W	CTF19
YLR160C	ASP3-4
YIL047C	
YBL039C-A	
YOR061W	CKA2
YJR005C-A	
YLR352W	
YDR068W	
tS(GCU)O	
YJL128C	PBS2
YPL228W	CET1
YML036W	
YKL114C	
YDR078C	
snR7-L	SNR7-L
YCR105W	ADH7
YJR083C	
YDR248C	
snR82	SNR82
YPL199C	
YNL136W	
YLL045C	RPL8B
YOR316C-A	
YNL264C	PDR17
YLR320W	MMS22
YBR028C	
YKL098W	
YBR063C	
YJL052C-A	
YPR060C	ARO7
YLL013C	
YKR067W	GPT2
YLR040C	
YMR093W	
YIL058W	
YHR136C	
YBR078W	
YCL054W	
YIL072W	
YOR231C-A	
YCR016W	
YEL020C	
YPL025C	
RDN58-2	RDN58-2
YDL136W	RPL35B
YBR211C	AME1
YJL077W-A	
YOR076C	SKI7
YDR104C	
YBR279W	
YLR067C	
YHR219W	
YGR249W	
YLR456W	
YGR283C	
YDL027C	
YKR023W	
YGR028W	MSP1
YCL001W-A	
YDR052C	DBF4
YFR035C	
YJL102W	
YNL336W	
YGL006W	
YDR217C	
YMR194C-A	
YKL033W	TTI1
YOR223W	
YOR032W-A	
YBR260C	
YLR359W	ADE13
YHR062C	
YDR022C	CIS1
YDR459C	
YNL184C	
YDR293C	SSD1
YPL195W	APL5
YMR173W	DDR48
YDR374W-A	
YAL007C	
YGL235W	
YGL134W	
YER001W	
YDR366C	
YHR023W	
tI(AAU)E2	
YDR430C	CYM1
YGR002C	SWC4
YNL220W	ADE12
YBR109W-A	
YHR110W	
YKL136W	
YLL067C	
YPL078C	ATP4
YBR073W	RDH54
YPL119C	DBP1
YOR135C	
YPL212C	
snR60	
tE(UUC)G3	
YGL179C	
YNL159C	
YFR048W	
YDR016C	
YKL215C	
YML035C	AMD1
YDL059C	
tK(CUU)D2	
YOR257W	CDC31
tE(UUC)G2	
YNL144C	
YIL172C	
YOR301W	
HRA1	
YHR157W	
YPR152C	
YDR442W	
YPL008W	CHL1
YMR086C-A	
YGL032C	AGA2
YEL077C	
YGR174W-A	
YOR148C	
YHL048W	
YDR114C	
YDR194W-A	
YML062C	MFT1
YPR085C	
tR(UCU)K	
YBL095W	
YAR028W	
YGR054W	
YOR096W	RPS7A
YMR022W	UBC7
YCR027C	RHB1
YDL183C	
YJL225W-A	
YNL278W	
YLR395C	
YDR446W	
YKL023W	
YPL106C	SSE1
tI(AAU)L1	
tD(GUC)O	
tR(UCU)M2	
YOR366W	
YIR021W	MRS1
YJL175W	
YLL022C	
YDR441C	
YPR002C-A	
YOR299W	
YLR047C	
YMR082C	
YEL023C	
YDR411C	
YKL025C	PAN3
YLR225C	
YPR029C	
YDR088C	SLU7
YFL004W	VTC2
YDR369C	
YGL090W	
YLR297W	
YDR094W	
YNL027W	CRZ1
YAL064C-A	TDA8
YJL083W	
YKL171W	
YOR353C	
YJR132W	NMD5
YLR255C	
YMR013W-A	
YNL144W-A	
YPL060W	MFM1
YNL333W	
YCL038C	ATG22
YBL035C	
YJL092W	SRS2
YGL010W	
tI(GAU)Q	
YML076C	
YDR379W	
YDL029W	ARP2
tT(UGU)H	
YDR205W	
YJL031C	
YLR016C	
YOL116W	MSN1
YGR019W	
YKL096C-B	
YMR137C	PSO2
YLR034C	
YOL041C	
YDL198C	GGC1
YPR076W	
tS(AGA)J	
YHR118C	
YJL097W	
YDL120W	
YLR292C	SEC72
YPR170W-B	
YKR091W	
YPR016C	TIF6
YNL103W	
YAL012W	CYS3
YJL148W	RPA34
YER039C-A	
YKL162C-A	
YDR421W	
YGL051W	
YER058W	
YNL243W	SLA2
YGL220W	FRA2
YDL186W	
YER110C	KAP123
YLL027W	
YER135C	
YOL060C	
YCL051W	
YBL049W	
YOL102C	TPT1
YGR065C	
YMR292W	
YBL021C	
YPR026W	
YLR421C	
YHR054W-A	
tY(GUA)J2	
YPR154W	PIN3
YAL058W	CNE1
YDR119W-A	
YJR055W	
YMR273C	ZDS1
YHL008C	
YNL212W	
YDR429C	
YCL027W	
YCR030C	SYP1
YGR048W	
YPL249C	
YLR165C	
YDR220C	
YDR263C	DIN7
YBR187W	
YOR244W	ESA1
YBR201C-A	
YBR074W	YBR074W
YDL195W	SEC31
YDR007W	
YOL014W	
YLR059C	REX2
YML130C	
YBR223C	
tP(UGG)Q	
YCR018C-A	
YER019W	
YIR016W	
YIL069C	RPS24B
YLR440C	SEC39
YIL102C	
YER042W	MXR1
YBL069W	
YML116W	ATR1
YHR058C	
YMR265C	
YDL169C	
YPL109C	
YPL204W	HRR25
YLR365W	
YOR047C	STD1
YLR222C	
YPR183W	DPM1
YOR396C-A	
YER077C	
YDR348C	
YKL030W	
YGR295C	
YER039C	HVG1
YPL230W	USV1
YFL007W	BLM10
YLR371W	
YMR061W	
YPL159C	
YMR288W	
YMR166C	
YHR142W	
YJR111C	
YPL152W	RRD2
YJR113C	
YDR230W	
YDR131C	
YEL020W-A	
YLR116W	MSL5
YIR040C	
YLR013W	
YBR125C	PTC4
YPL216W	
YOR290C	SNF2
YEL012W	UBC8
YLR179C	
YDR297W	SUR2
YBR191W	RPL21A
YKL060C	FBA1
tV(AAC)G2	
YDL215C	GDH2
YJL205C	NCE101
YGL133W	
YOR355W	
YIL061C	SNP1
YGR078C	PAC10
YJR020W	
YAR068W	
YLR417W	VPS36
YDL129W	
YPR064W	
YPL082C	MOT1
YMR101C	
YBR299W	MAL32
YDL088C	ASM4
YKR034W	DAL80
tF(GAA)G	
YOR199W	
YOR005C	DNL4
YCR081W	SRB8
YHR143W-A	RPC10
YMR296C	LCB1
YMR212C	
YDR039C	
YFL027C	
YJL075C	
tF(GAA)B	
YBR219C	
YBL032W	HEK2
YFR039C	
YER184C	
YBR114W	RAD16
YBR267W	
RDN5-1	RDN5-1
tH(GUG)G2	
YIL009C-A	
YMR153C-A	
YPL035C	
YDR075W	
YER060W-A	
tI(AAU)I1	
YNL135C	FPR1
YPR107C	
tX(XXX)L	
YOL001W	PHO80
YNL032W	SIW14
YHR060W	VMA22
YOR187W	TUF1
YMR127C	SAS2
YDL223C	
YDR156W	RPA14
YDR167W	TAF10
YLL065W	YLL065W
YGR281W	YOR1
YIL060W	
YJL015C	
YPL146C	NOP53
YGL148W	
YPR133W-A	TOM5
YAL044C	
YOR151C	RPB2
YNL046W	
YJL003W	
YEL058W	PCM1
tV(AAC)O	
YNL325C	
YLR369W	SSQ1
YGL004C	
YJL196C	
YPR015C	
YMR013C	
YHL013C	
YER165W	
YIL089W	
YNL062C	GCD10
YML059C	
YML086C	
YPL036W	
YOR161C-C	
YBL061C	SKT5
YIL166C	
YHR216W	IMD2
YER182W	
YGR190C	
YKR005C	
YJR162C	
YMR186W	HSC82
YJL152W	
YMR169C	
YDR274C	
tI(AAU)E1	
YBL083C	
YCL056C	
YGL223C	COG1
YJL098W	
YOR396W	
YJL120W	
YLR332W	MID2
snR71	
YNL285W	
YIL029W-A	
YOL066C	RIB2
YNL247W	
YPR102C	RPL11A
YBR287W	YBR287W
YGL007C-A	
YGL175C	SAE2
YHR071W	
YIL095W	PRK1
YHR107C	CDC12
YOL166W-A	
YLR050C	
YCR010C	ADY2
YNL161W	
YOR055W	YOR055W
YGL063C-A	
YMR306W	
YAR066W	
YGL128C	
YPR048W	
YLR345W	
YPR140W	
YKL208W	CBT1
Q0045	COX1
YKL058W	
YGL030W	RPL30
YHR209W	
YJL082W	
YKR017C	
YER126C	
YDR110W	FOB1
YKR040C	
YGL033W	
tG(CCC)D	
YKL046C	
YLR236C	
YGR165W	
YML103C	
YFL010W-A	AUA1
YNL338W	
YGR193C	
YJL197C-A	
YLR439W	MRPL4
YKL001C	
YKL078W	
YJL062W	LAS21
YPL245W	
YBR058C-A	
YNL106C	INP52
YNL204C	SPS18
YDR211W	
YDL109C	
YIL111W	
YOR117W	RPT5
YOR074C	CDC21
YKL223W	
YPL170W	
YHR072W	
YOR077W	RTS2
YAL043C	PTA1
YPL283W-A	
YEL075W-A	YEL075W-A
YPL115C	
YBR268W	MRPL37
YJR022W	
YER025W	GCD11
YPL226W	
YLR348C	
YNL320W	
YEL070W	
YMR034C	
YJL178C	ATG27
YMR310C	
YKL132C	
YBR286W	APE3
YKR032W	
YOL163W	
YDR524C-A	YDR524C-A
YGR044C	RME1
YJL133C-A	
YCR023C	
YLR057W	
YIL024C	
YHR131W-A	
YJL141C	
YPR192W	
YOR304W	
YLR009W	
YDL050C	
YEL048C	
snR64	
YBR196C-A	
YLL024C	SSA2
YOR255W	
YNL141W	
YDR535C	
YML034W	SRC1
YDR202C	
YBL091C-A	
YER099C	
YGL002W	
YMR131C	
YGL123C-A	
YLL048C	YBT1
YPL150W	
YBR113W	
YCL067C	HMLALPHA2
YMR263W	
YOR289W	
YCL025C	AGP1
YDL132W	
YKL186C	
YCL043C	PDI1
YOL100W	
tL(CAA)G3	
YML031C-A	YML031C-A
YDR034C-A	
YOR337W	
YDL013W	SLX5
YDR534C	
YLR157C	ASP3-2
YGL039W	
YCR012W	
YOL086W-A	
YHR049W	
YMR113W	
YPL055C	
YBR213W	
YLR226W	BUR2
YCR075C	
YDR392W	
YAL051W	OAF1
YPL079W	RPL21B
YDR178W	SDH4
YDR121W	
YJL013C	
YDL063C	
Q0060	AI3
YJL109C	
YJR155W	
YKL177W	
YDR435C	
YIL012W	
YDR461W	
YHR111W	UBA4
YNL033W	
YDR455C	
YKL072W	
YKL003C	
YMR314W	
YHR139C-A	
YLR070C	
YDL069C	
YBR183W	YPC1
YER026C	CHO1
YOL083C-A	
YDR073W	
YDL017W	CDC7
YCR093W	CDC39
YML051W	
YLL002W	RTT109
YPL068C	
YIL090W	
YNL018C	
YBR050C	
YMR081C	ISF1
YBL097W	
YJL049W	
YLR334C	
YMR231W	PEP5
YGR107W	
YBR172C	
YIL021C-A	
YDR260C	SWM1
YKL165C	MCD4
YPR175W	
YOR097C	
YDR210W	
YLR062C	
YNL024C	
YLR339C	
YLR305C	
tT(UGU)P	
YNR024W	
YDL130W-A	STF1
YPR022C	
YPL161C	BEM4
YLR107W	
tR(UCU)Q1	
YJR135C	
YLR139C	
YKL085W	
snR54	
YGR017W	
YDR322C-A	TIM11
YFL021C-A	
YOL123W	HRP1
YCR026C	
tD(GUC)B	
YHR205W	SCH9
YLR038C	
tR(UCU)G3	
YCR044C	PER1
YNL160W	
YLR182W	SWI6
YJL191W	RPS14B
YDR139C	
YGL019W	CKB1
YHR183W	
YLR132C	
YLR064W	
YER107W-A	
YER174C	
YDL043C	PRP11
YFR031C	
YGL231C	
tH(GUG)E1	
YOR195W	
tI(AAU)I2	
snR67	
YML107C	
YDL093W	
tL(CAA)G2	
YNR035C	ARC35
YGL027C	CWH41
YNL303W	
YBR208C	DUR1,2
tR(UCU)M1	
YBL020W	
YER067C-A	
YER090C-A	
YGR129W	SYF2
YKR060W	
YNR061C	
YJR141W	
YBR148W	
YBR164C	ARL1
YGR140W	CBF2
YOR305W	
YGL126W	SCS3
YGR088W	CTT1
YBR112C	CYC8
YCR047C	
YCR067C	
YHR187W	IKI1
YHR005C	GPA1
YCL050C	APA1
tK(CUU)M	
YDR333C	
YKL045W	
YIL122W	
YNL176C	
YBL019W	APN2
YKL043W	
YPL110C	
YDR527W	
YGL172W	NUP49
tV(UAC)B	
YER112W	LSM4
YOR200W	
YHR212C	
YHR079C-A	SAE3
YPR114W	
YKR065C	PAM17
YJR054W	
YPL050C	
YGL139W	FLC3
YHR010W	RPL27A
tT(UGU)G1	
YBR088C	POL30
YML067C	
YMR147W	
YDR020C	DAS2
YMR272W-B	
YHL005C	
YPR158W	
YIR036C	
YDR030C	
YPL274W	
YLR437C-A	
YDL067C	
YMR049C	
YGL258W	
YBR055C	PRP6
YJL094C	
YGR225W	AMA1
YMR038C	CCS1
YFR033C	QCR6
YMR247W-A	
YMR062C	ARG7
YJL023C	
YCL014W	BUD3
YJL166W	QCR8
YJL214W	
YER097W	
YNL274C	
YJL126W	
YOR205C	GEP3
YNL164C	
YER165C-A	
YJR097W	JJJ3
YOR192C-C	
YPR097W	
YMR323W	
tR(ACG)O	
YJR070C	LIA1
YDL179W	
YBR266C	
YKR075C	
YDL102W	POL3
YCL058C	FYV5
YJL215C	
YMR234W	
YLR454W	
YLR212C	
YPL011C	TAF3
YNL013C	
YGL014C-A	
YJL105W	
YDR182W	CDC1
YBL071W-A	KTI11
YBR269C	
YLR451W	
YHR089C	
YGR135W	
YLR162W	
YER041W	
YDR006C	
YCL017C	NFS1
YLR076C	
YGR070W	ROM1
YDR010C	
YOR136W	
YER074W-A	
tY(GUA)O	
YPR081C	
YDR498C	
YJR104C	SOD1
YLR147C	SMD3
YDL224C	
YHR162W	
YFR054C	
YGR229C	SMI1
YLR005W	
YDR082W	
YJL124C	LSM1
YBL107W-A	
YDR216W	
YCR068W	ATG15
YGR161W-C	
YNL083W	
YKL106W	
YLR115W	CFT2
YDR325W	YCG1
ICR1	
YHL050C	
YGL249W	
YJL053W	PEP8
YDR372C	VPS74
YGR173W	RBG2
YAR042W	SWH1
YPL273W	
RDN5-6	RDN5-6
YDL222C	
YIL087C	AIM19
YNR027W	
YCR095C	
YER162C	
YER090W	
YGL215W	
YBR016W	
YFL025C	BST1
YLR208W	SEC13
YHR030C	SLT2
YDR395W	SXM1
YMR282C	AEP2
YMR056C	
YPL203W	TPK2
YIL041W	
YDL210W	
YLR149C	
YGL005C	COG7
YDR132C	
YOR161W-B	
YBR015C	MNN2
YER156C	
YLL039C	UBI4
YPL214C	
YGL007W	
YFR025C	
YGL245W	GUS1
YDR464W	
YBR037C	SCO1
YDR154C	
YAL068C	
YPR059C	
YFL063W	
YGL141W	
YEL014C	
YGL251C	HFM1
YPR091C	
YFL013W-A	
YJL116C	
YDR341C	YDR341C
YKL012W	
YBL078C	ATG8
YAR035C-A	
YGR234W	YHB1
YPR126C	
YPL117C	IDI1
YLR434C	
YPL120W	VPS30
YMR153W	
YGR267C	
YJR003C	
YHR193C	
YEL030C-A	
YPL048W	CAM1
YNL132W	
YOL080C	
YDR444W	
YPL083C	SEN54
YGR271C-A	EFG1
YDR419W	RAD30
YIR009W	MSL1
snR189	
YOR254C	SEC63
YCL066W	HMLALPHA1
YKR020W	VPS51
YIL033C	BCY1
YJL115W	ASF1
YPR041W	TIF5
YOR218C	
YIR010W	
YOR147W	
YGL101W	
YNL172W	
YMR031W-A	
YGL053W	
YKL042W	
YGR253C	PUP2
YHR159W	
YJL169W	
YHR199C	AIM46
YBR185C	
YKL037W	
YDR423C	CAD1
tM(CAU)E	
YJL035C	
YOL093W	
YDR017C	
YIL036W	CST6
YJR089W	
YPL124W	SPC29
YLR354C	
YJL042W	
YEL053W-A	
YDR005C	
YJR107W	
YLR422W	
YDR098C	
YKR030W	GMH1
YPL232W	
YMR001C-A	
YCR099C	
tV(UAC)D	
YAL019W-A	
YGL135W	RPL1B
YDR280W	
YJL154C	VPS35
YIL113W	
YLR387C	
YDR328C	SKP1
YJL155C	
YOR109W	INP53
YLR386W	
YDR185C	UPS3
YHR129C	ARP1
YNR010W	CSE2
YIR007W	
YPR027C	
YJL004C	
YDL042C	SIR2
YGL069C	YGL069C
YPL095C	
YIR035C	
YKL159C	
YPR127W	
YFR037C	RSC8
YKL161C	KDX1
YLR061W	RPL22A
YNL330C	RPD3
YER079C-A	
YHL011C	
YIL114C	POR2
YPL243W	
YDR541C	
YBR277C	
YOR108C-A	
YNL016W	PUB1
YEL009C	GCN4
YNL316C	
YNR003C	RPC34
YLR380W	CSR1
YMR013C-A	
YNL113W	RPC19
YKL079W	
YDR056C	
YDL240W	
YJR102C	VPS25
YKR095W-A	
YPR138C	
YOR225W	
YGL108C	
YGL221C	
YDR183C-A	
YCR050C	
YOR028C	CIN5
YOR169C	
YBR186W	
YOR080W	DIA2
YBL006C	LDB7
YOR235W	
YER036C	
YLR442C	SIR3
YLR024C	
YLR326W	
YIL013C	
YLR122C	
YJR015W	
YLR396C	VPS33
YER084W-A	
YHL046W-A	
tQ(UUG)Q	
YLR042C	
YEL056W	
tK(CUU)G2	
YER140W	
YNL298W	CLA4
YPR055W	
YOL126C	
YPL206C	
YIR006C	PAN1
YGL205W	POX1
tP(UGG)N1	
tR(CCG)L	
YGR290W	
YGR022C	
YOL121C	RPS19A
YLR183C	
YIL145C	
YNL139C	THO2
YBR274W	
YJL071W	ARG2
YLL028W	
YER091C-A	
YGR189C	
YHR152W	
YPL283C	YRF1-7
YJR118C	
YLR130C	
YDR184C	ATC1
YPL268W	
YGR185C	TYS1
YOR016C	
YHL019W-A	
YHR039C	
YPL021W	ECM23
YNL047C	SLM2
YDR122W	
YGR169C-A	YGR169C-A
YBR235W	
YHR114W	BZZ1
YLR306W	
YDR054C	CDC34
YOR138C	
YLR351C	
YKR077W	
YMR032W	HOF1
YMR228W	
YLR242C	
YJR123W	RPS5
YOL068C	
YNL282W	
YMR146C	
YCR084C	TUP1
YLR428C	
YNL096C	RPS7B
YMR251W-A	
YBR046C	
YER059W	
YIR017W-A	
YLR265C	NEJ1
YJL046W	AIM22
YEL061C	CIN8
YOR165W	
YIL148W	RPL40A
YOR011W-A	
YAL041W	CDC24
YDR424C	DYN2
YDR194C	
YGR239C	
YBR108W	
YAL044W-A	
YOL023W	
YBR076C-A	
YPL046C	
YDR141C	
YDR288W	
YBR194W	AIM4
YGR201C	
tL(UAA)L	
YCR090C	
YLR461W	
YER190C-B	
YOL108C	
YJR148W	BAT2
YJL123C	
YHR218W	
YMR247C	RKR1
YOL086C	ADH1
YNL287W	
YLL064C	
YCR013C	
YMR152W	
YEL051W	
YNL095C	
YHR021W-A	
YOL028C	
YMR267W	PPA2
YJL065C	
YLR154C	RNH203
YFL001W	DEG1
YMR230W	RPS10B
YCL073C	
YIL054W	
YGR056W	
YLR154W-A	YLR154W-A
YDR051C	
YNR060W	
YDR353W	
YKL089W	
tR(UCU)J1	
YBR018C	
YKL044W	
YEL063C	
YHR053C	CUP1-1
YPR010C	RPA135
YLR199C	PBA1
YDR021W	
YER119C-A	
YGL041C-B	
YBR292C	
YPR079W	
YDL194W	
YDR049W	
YMR039C	SUB1
YKL026C	
YMR128W	ECM16
YDR209C	
YER133W-A	
YIL177C	
YGL238W	CSE1
YOR087W	YVC1
YPR095C	
YPL016W	SWI1
YJL041W	
YJR122W	IBA57
tE(UUC)E3	
YER074W	RPS24A
YGL109W	
YPL251W	
YGL234W	
YJL033W	HCA4
YNL339C	YRF1-6
YBR066C	
YOL133W	HRT1
YDR388W	
YMR269W	TMA23
YPL260W	
YHR200W	RPN10
YKL145W-A	
tE(UUC)I	
YMR188C	
YGR264C	MES1
YHR069C	
YDR233C	
YBL048W	
YLR095C	
YBR196C-B	
YDR235W	PRP42
YNR063W	
tL(CAA)G1	
YOL018C	
YEL013W	VAC8
YJL091C	
YOR045W	TOM6
YER087C-B	SBH1
YHR041C	SRB2
YER056C	FCY2
YBR095C	RXT2
YHL049C	
YDL118W	
YBL011W	SCT1
YGR293C	
YDL137W	
YDL193W	
YOR186W	
YMR102C	
YCL061C	MRC1
YBL102W	
YDR509W	
YOR065W	CYT1
YEL001C	
YGL164C	
YJL045W	YJL045W
YOR201C	MRM1
YKL006C-A	
YHR028W-A	
YPL173W	MRPL40
YBL105C	PKC1
YLR162W-A	
YKL164C	PIR1
YLR462W	
YPR098C	
YDR490C	
RDN37-2	RDN37-2
YDR516C	
YKR096W	
YIL173W	
YMR171C	
tQ(UUG)D1	
YGR236C	
YML029W	
snR38	
YJL069C	
YNR037C	
YEL022W	
YKL054C	DEF1
snR190	
YBL090W	MRP21
YDR347W	
YFR032C	
YJL130C	
YMR090W	
YHR042W	NCP1
YGL124C	MON1
YPL156C	
YGR235C	MOS2
YJR087W	
tK(CUU)I	
YLR148W	PEP3
YDR445C	
YOR073W	SGO1
YER148W	SPT15
YML124C	
YDR452W	PPN1
YGR117C	
YDL196W	
YGR254W	ENO1
snR47	
YER188C-A	
YLR243W	
YMR293C	HER2
YJL218W	
YDR437W	
YOR064C	YNG1
YBR138C	YBR138C
YCR082W	
YKL147C	
YAR015W	
YJL057C	
YDR529C	QCR7
YBR178W	
YER086W	ILV1
YOR003W	
YOR051C	ETT1
YOL159C-A	
YNL081C	
YGL031C	RPL24A
YGL085W	
YDL238C	
YMR069W	NAT4
YDL078C	
YFR016C	
YGR280C	PXR1
YIL001W	
YDR303C	
YAL033W	POP5
YCR028C	
YLR218C	COA4
YKL212W	SAC1
YMR119W-A	
YML105C	
YDR440W	DOT1
YNL328C	
YJL151C	
YJR047C	ANB1
YML072C	
YIR028W	
YJL138C	TIF2
YOL040C	RPS15
YOR351C	MEK1
YFR051C	
YHR038W	RRF1
YPR054W	
YDR314C	
YDR467C	
YOR329C	SCD5
YLR028C	
YER045C	
YFR010W-A	
YPR144C	NOC4
YPL249C-A	RPL36B
YLR043C	TRX1
YMR125W	STO1
YDL134C	PPH21
YGR121C	MEP1
YMR325W	
YPR128C	
YER088W-B	
YMR141W-A	
YDR117C	TMA64
tK(CUU)K	
YGL043W	DST1
YGR139W	
YOR156C	NFI1
YDL226C	
YJL121C	RPE1
YGL182C	
YGR061C	
YHR158C	
YGR213C	
YML070W	
YOL038C-A	
YCL064C	
YBR144C	
YMR015C	ERG5
YML071C	COG8
YFR028C	CDC14
YOR129C	
YIL088C	
tV(UAC)Q	
tT(AGU)H	
YMR145C	NDE1
YJL222W	
YDR517W	
YLR178C	TFS1
YDR371C-A	
tF(GAA)P1	
YNL258C	DSL1
YLR441C	RPS1A
YGR119C	
YJR013W	GPI14
YIR027C	
YDR246W-A	
YNL339W-B	
YBR151W	
YDL167C	
YBL005W	PDR3
YOR377W	
YDL037C	
YKL193C	SDS22
YDR223W	
YDL053C	
snR85	
YOR103C	
YGR093W	
YHR137W	
YBR226C	
YGL091C	
YPL141C	
YGR258C	
YBR141C	
YJR091C	JSN1
RUF21	
YMR243C	ZRC1
YPL235W	RVB2
YDL172C	
YNL230C	
YEL028W	
YAR073W	
YER095W	RAD51
YNL231C	PDR16
YPL183W-A	RTC6
YDR143C	
YGR207C	
YPL066W	
YOR152C	
YAL027W	
YHR013C	ARD1
YJL080C	
YOR269W	
SRG1	
YIR038C	
YFR052C-A	
tP(AGG)N	
YOR344C	TYE7
YPL049C	DIG1
YML065W	
YFL049W	
YDR062W	LCB2
YIL170W	
YLR237W	THI7
YDR327W	
YMR074C	
YIL121W	
YGL048C	RPT6
YKR010C	
YOR221C	
YOL047C	
YGL203C	
YMR164C	
tQ(UUG)D2	
YGR113W	
YIL171W-A	
YPR160W	
YDR381W	YRA1
YDR140W	
YDL117W	
YGR178C	PBP1
YER124C	
YGR144W	THI4
YMR252C	
YIL157C	COA1
YPL229W	
tK(CUU)G1	
YGL147C	RPL9A
YJR041C	URB2
YKL028W	
tT(AGU)B	
YNR053C	NOG2
YKR003W	
YKL146W	
tS(AGA)D1	
YLR446W	
YLR464W	
YBL030C	PET9
tY(GUA)J1	
YER168C	CCA1
YLR355C	
YIL046W	MET30
YDR479C	
YGR268C	
YNL134C	
YLR221C	
YGR220C	MRPL9
YDR100W	
YLR003C	
tS(AGA)L	
YNL010W	
YHL037C	
YJL056C	ZAP1
YFR043C	
YDL130W	RPP1B
YNL208W	
YFL060C	
YGR040W	
snR50	
YMR194W	RPL36A
YBR056W	
YGL029W	
YBR049C	REB1
YGL171W	
YNL171C	
YHR067W	HTD2
YOR247W	
YLR155C	ASP3-1
YOR276W	CAF20
YML102W	
YLR154W-E	
YPR163C	TIF3
YDL007C-A	
YCL021W-A	
YOR277C	
YDL095W	
YDR076W	
tW(CCA)G2	
YLR287C-A	RPS30A
YOR357C	SNX3
YER046W-A	
snR14	SNR14
tN(GUU)C	
YER187W	
YLR375W	
YLR416C	
YGR171C	MSM1
YMR209C	
YMR054W	
YDR013W	PSF1
YLR163W-A	
YFR009W-A	
YJL101C	
YHR122W	
YLR108C	
YCR028C-A	
YKR015C	
YDR454C	GUK1
YBR093C	PHO5
YGL041W-A	
tG(GCC)F2	
YMR005W	TAF4
YER076W-A	
YDL001W	
YKL137W	
YIR011C	STS1
YER145C-A	
YNL289W	PCL1
YKL205W	
YGR092W	
YHR134W	
YPR204C-A	
YPL191C	
YDR465C	
YHR028C	DAP2
YCR096C	HMRA2
YNL084C	
YDR250C	
YGR233C	PHO81
YKL059C	
YMR130W	
YLR257W	
YLL038C	
YML061C	PIF1
YKR037C	
YHR197W	RIX1
YJL028W	
YDL086C-A	
YIL038C	
YPR176C	
YLL007C	
YLR141W	
tD(GUC)L1	
YOR208W	
YMR238W	
YBR052C	
YHL026C	
YMR187C	
YGR066C	
YPL094C	SEC62
YNL237W	
YKL194C	
YLR204W	QRI5
tG(GCC)J2	
YOR356W	
YER117W	RPL23B
YDR519W	FPR2
tE(UUC)P	
tL(CAA)C	
YNL114C	
YDR511W	
YHR047C	AAP1
YDR234W	LYS4
YGL255W	
YCR059C	
YNR012W	
YJR094C	
YJR159W	SOR1
YGL114W	
YLR350W	
YLR312C	YLR312C
YNL109W	
YMR030W	
YDL008W	
YNL101W	
YGR155W	CYS4
tS(GCU)Q1	
YMR182W-A	
YDR015C	
YAR031W	
YML083C	
YLR124W	
tA(UGC)L	
YNL196C	
YIR020C	
tC(GCA)B	
YPL158C	
YAL029C	MYO4
YIL021W	RPB3
YLR063W	
YML024W	RPS17A
YER066C-A	
tQ(UUG)H	
YDR041W	
YJL063C	MRPL8
YNL138W-A	YSF3
YDR227W	SIR4
YNL296W	
YER106W	
YDR530C	
YDR412W	
YHR128W	
YDR301W	CFT1
YKL050C	
YPR105C	COG4
YPL135C-A	
YHL024W	
YLR392C	
YCR004C	
YDR355C	
YMR037C	
YDL011C	
YIL007C	
YNL097C-B	YNL097C-B
YNR034W-A	
YBR181C	RPS6B
tN(GUU)K	
YAL047C	SPC72
YHR057C	CPR2
YLL025W	
YLL018C	DPS1
YNL082W	
YOR133W	
YGR073C	
YPL269W	
tK(CUU)P	
YLR201C	COQ9
YDR538W	PAD1
YMR264W	CUE1
tM(CAU)Q1	
YJR156C	
tI(AAU)L2	
YNL073W	
YCL052C	
YMR225C	MRPL44
YBL008W	
YOR020C	HSP10
YIR032C	
snR39B	
YLR206W	
YKL121W	
YEL017W	
YFR015C	
tM(CAU)O2	
YPR046W	
YDR112W	
YER087C-A	
YGL111W	
YCR034W	FEN1
YPR005C	
YDR500C	RPL37B
YNL115C	
YBR242W	
YBR126W-A	
YBR257W	
YNL270C	ALP1
YHR020W	
tR(CCU)J	
YBL099W	
YBL056W	
YKL053C-A	
YMR190C	
YKL052C	
YOL096C	
YNL249C	
YDL048C	
YFL038C	YPT1
tM(CAU)J1	
YOR072W-A	
YDL062W	
YPL086C	ELP3
YDL218W	
YNL112W	
YNL241C	ZWF1
YLR215C	
YDR174W	HMO1
YHR069C-A	
YIL077C	
YKR049C	
YLR466C-B	
YIL104C	
YML007W	YAP1
YBR198C	TAF5
YPR092W	
YHR082C	
YHR153C	
YDR170C	
YIL162W	
YKL165C-A	
YDR282C	
YLR051C	
YER004W	
YLR134W	
YNR011C	PRP2
YNL207W	
YCR087W	
YKL127W	
tE(UUC)B	
YER021W	RPN3
YOR066W	MSA1
YDL009C	
YBR070C	
YDR290W	YDR290W
YNL125C	ESBP6
tG(GCC)E	
YDR292C	
YML047W-A	YML047W-A
YDR306C	
YPL096C-A	ERI1
YGR011W	
YER175C	TMT1
YHR213W	
YDL144C	
YPR117W	
YML110C	COQ5
YFL065C	
YNL045W	
YOL115W	PAP2
YER088C	DOT6
YLR358C	
YNL302C	RPS19B
YBR201W	
YGR179C	
YLR189C	ATG26
RDN5-3	RDN5-3
YPR086W	SUA7
YCR065W	
YFR007W	YFH7
YOR348C	
Q0182	Q0182
YKL107W	
YOR352W	
YKL115C	
YPL278C	
YCR024C	
YBR258C	SHG1
YER134C	YER134C
YOR327C	
YGL260W	
YEL037C	
YHR103W	
YHR201C	
YBR094W	
YLR031W	
YNR048W	YNR048W
YNL138W	SRV2
YPL205C	
YER175W-A	
Q0085	ATP6
YOR391C	
snR49	
YOR050C	YOR050C
YNR050C	LYS9
YLR342W-A	
YDR433W	YDR433W
YPL242C	IQG1
YNL179C	YNL179C
YMR226C	YMR226C
YGR199W	
tA(UGC)Q	
YJL096W	MRPL49
YJL026W	RNR2
YHR191C	
YJR101W	
YLR168C	UPS2
snR24	SNR24
YPR182W	SMX3
YGR247W	
YGL262W	
YKL211C	
YPL209C	IPL1
YOR314W	
YHL040C	
YOL084W	
YDR079W	
YDR345C	
YGL241W	
YHR004C	
YBR283C	
YGR154C	
YOR018W	ROD1
YLR002C	
YPL007C	TFC8
tQ(UUG)D3	
YPR187W	RPO26
YHR017W	
YNL300W	
YDR262W	
YDL126C	
YMR271C	
YML117W	
YBL009W	
YNL128W	
YER049W	
YGR212W	
YCL063W	VAC17
YLR127C	APC2
YDR315C	IPK1
YMR055C	BUB2
YBL052C	SAS3
YCR038C	
YGL201C	
YOR374W	ALD4
YPR063C	
YJR058C	APS2
YOR034C	
YGR035C	
YOL118C	
YBL085W	BOI1
YDR126W	SWF1
YIL049W	
YNL277W-A	
YEL024W	
tP(UGG)M	
YIL014C-A	YIL014C-A
YBL113W-A	
YDR067C	
YEL027W	VMA3
YGL116W	CDC20
YMR214W	
YGR080W	TWF1
YDR048C	
YDL060W	
YKL190W	CNB1
YPL126W	NAN1
YOR012W	
YLL006W-A	
YHR192W	
YDR255C	RMD5
YFR050C	
snR33	
YLR248W	RCK2
YDR031W	
YDR138W	HPR1
YLR349W	
YBL108W	
YKL204W	
YDR070C	
YOL054W	
YPL171C	OYE3
YJR017C	ESS1
YPL132W	COX11
YBR275C	
YOR053W	YOR053W
YPL143W	RPL33A
YCR015C	
YOR198C	
YDR399W	HPT1
YKL017C	HCS1
YKR064W	
YIL055C	
YOR287C	
YDR494W	
YER073W	
YNL069C	RPL16B
YNL111C	
YCL049C	
YBR133C	
YPR040W	
YPL253C	
YNL166C	
YPR021C	
YPL207W	
YJR068W	
YER075C	
YNR057C	
tK(CUU)G3	
YFR019W	FAB1
YHR040W	
YFL042C	YFL042C
YMR223W	
tG(UCC)N	
YEL031W	SPF1
YDR368W	
YNL067W-B	YNL067W-B
YLR295C	
YLR307C-A	
YCR101C	
YML007C-A	
YMR256C	
YKL192C	
YFR042W	
YOL139C	CDC33
YBR173C	UMP1
YNL242W	ATG2
YDR192C	NUP42
YJL140W	RPB4
YBR170C	NPL4
YCR024C-B	
YBR184W	
YBR203W	
YFL005W	SEC4
YNL292W	
tL(UAA)D	
YDR251W	
YPL201C	
YIR013C	
YHR063W-A	
YLR284C	
YNL266W	
YIL043C	CBR1
snR66	
YBR249C	
YAR060C	
YMR251W	
YBR265W	
YGL071W	AFT1
YGL144C	
YPL188W	
YGL023C	
snR5	
YIL071W-A	
YIL130W	
YER023C-A	
Q0050	
YFL017W-A	SMX2
YJR024C	
YLL019C	KNS1
YNL339W-A	
YLR138W	
YNR066C	
YHR178W	
YJR151C	
YGR015C	
YGR138C	
YKL162C	
YBL079W	NUP170
YER046W	
YMR042W	ARG80
YDL185W	VMA1
YJR032W	
YDL158C	
YBR104W	
YFL031W	HAC1
YHL033C	RPL8A
YAL067W-A	
YHR066W	
YCR085W	
tL(CAA)M	
PWR1	
YKL156W	RPS27A
YDR241W	
YHR029C	
YIL138C	TPM2
YOL055C	
YGL236C	MTO1
YAL049C	
YNR009W	
YBR048W	RPS11B
YER102W	RPS8B
YJL177W	RPL17B
YDR146C	
YIL154C	IMP2'
YJL131C	
YKL056C	TMA19
YPL069C	
YHR073C-B	
YOR180C	DCI1
YMR078C	CTF18
YDL202W	MRPL11
YBR032W	
tW(CCA)K	
YBR273C	UBX7
YER005W	YND1
YDL192W	
tH(GUG)Q	
YLR281C	
YOR394C-A	
YDR308C	SRB7
YDR484W	VPS52
YLR385C	SWC7
tV(AAC)E1	
YML120C	
YEL073C	
YDL178W	DLD2
YLR136C	TIS11
YNL100W	AIM37
YKR008W	
YML118W	
YDR106W	
ITS1-2	
YLR406C	RPL31B
YDR330W	
YOR279C	
YIL125W	KGD1
YEL032C-A	
YER167W	BCK2
YML031W	
ETS1-2	
YDR179W-A	
YOL008W	
YBR278W	
YNL326C	
YDR213W	UPC2
YMR087W	
YOR111W	
YGL257C	
YMR220W	
YBR154C	RPB5
YBR191W-A	
YIR017C	
YHL028W	WSC4
YOR015W	
YFR012W-A	
YHL050W-A	
YGR060W	
YGL206C	CHC1
YOR321W	
YHR081W	LRP1
YDR281C	
YER083C	GET2
YPL030W	
YHR071C-A	
YPR162C	
YPL283W-B	
YMR138W	CIN4
YNL215W	
YMR053C	
YMR122W-A	
YLR118C	YLR118C
YEL030W	ECM10
YFR038W	
YMR041C	
YGR058W	
YER153C	
YGL195W	GCN1
YER137W-A	
YNL225C	
YPR074W-A	
YMR029C	
YMR092C	
YER113C	
YIL052C	RPL34B
YHL038C	
YGL192W	IME4
YIL078W	THS1
YLR036C	
YOL057W	
YPL104W	MSD1
YFR020W	
YLL009C	
YNR044W	AGA1
YLL035W	
YOL157C	
tK(CUU)E1	
YBL045C	COR1
YKL101W	HSL1
YMR291W	
YLR426W	
RDN37-1	RDN37-1
tL(CAA)L	
YOR347C	
YOR143C	
YGR259C	
YMR023C	MSS1
YLL049W	
YBL029W	
YNR059W	
YGR071C	
YOL058W	ARG1
YEL015W	EDC3
YDR279W	RNH202
YNL235C	
YKR035C	
YKR081C	
YBR221C	
YJR143C	
YPR078C	
YDL173W	
YBR123C	TFC1
YJR073C	OPI3
YOR362C	
YOR249C	APC5
YKL185W	
YIL091C	
YFL040W	
YKL080W	VMA5
YLR087C	
YIL073C	SPO22
YIL034C	
YDR522C	
YKL093W	
YDR400W	
YJL211C	
YAR008W	SEN34
YJL225C	
YFR010W	
YMR258C	
YOR013W	
tC(GCA)G	
YCR045C	RRT12
YJL007C	
YDL141W	BPL1
YIR041W	
YHR008C	
YJL122W	
YKL152C	
YLR137W	
YOR123C	
YHR032W	
YDL105W	NSE4
YPL096W	
tD(GUC)J1	
YOL052C-A	DDR2
YDR318W	MCM21
YIL037C	
YDR481C	PHO8
YIL142W	CCT2
YJL198W	
YER130C	
YNL222W	
YNL260C	
YNL156C	
YKL197C	PEX1
YOR390W	
YER138W-A	
Q0120	
YFL034C-A	RPL22B
YFR012W	
YGL083W	
YML084W	
ITS1-1	
YOL077C	
YOR291W	
YMR304C-A	
YNL279W	
YNL281W	
YLR420W	
YGL198W	
YCR061W	YCR061W
YPR145C-A	
YMR185W	
YMR278W	
YML111W	
YCR040W	MATALPHA1
YJL125C	GCD14
YGL218W	YGL218W
YPR052C	
YDR390C	UBA2
tR(UCU)G1	
YML002W	
YBR085C-A	
YER158C	
YLR268W	SEC22
YFL017C	GNA1
YGR143W	
YLR466C-A	
YHL022C	
YDL122W	
YHR165W-A	
YCR106W	
YBR020W	
YMR108W	ILV2
YDR420W	
YNL053W	
YKR106W	
YDR486C	VPS60
YBR262C	AIM5
YGR221C	
YJL144W	
snR59	
YER068W	MOT2
YOR030W	DFG16
YBR233W	PBP2
YBR195C	MSI1
YLR041W	
YLL012W	
YGL130W	
YDR323C	PEP7
YOR319W	
YNL236W	SIN4
YPL265W	
YBR300C	
YGL042C	
YCL047C	
YNR001W-A	
YLR022C	
YIL177W-A	
YMR035W	
YHR083W	SAM35
YGR090W	
YEL020C-B	
YLR382C	NAM2
tK(UUU)L	
YNL327W	
YLR273C	
YML009W-B	YML009W-B
YLR172C	
YER119C	
YOL077W-A	
YPL080C	
YKR076W	ECM4
tR(ACG)L	
YDR242W	
YOR282W	
YCL058W-A	
YOL021C	DIS3
YJL207C	
YNR018W	
YLR154W-F	
YPL148C	
YIL023C	
YGR121W-A	
YDR072C	IPT1
YNL198C	
YER064C	
YLR374C	
YLR315W	
YOL130W	ALR1
YGR206W	
YMR175W	
YFL061W	
YER147C	
YKR028W	
YNL271C	BNI1
tT(AGU)N1	
YLR444C	
YBR072C-A	
YDR346C	SVF1
YMR270C	
YOL136C	PFK27
YIL020C	
YOL083W	ATG34
YCR075W-A	
tM(CAU)J2	
tA(AGC)M1	
YNL070W	TOM7
tD(GUC)N	
Q0110	
YFL037W	TUB2
YJR078W	
YPL005W	
YER085C	
YJL059W	YHC3
YDL091C	
YGR068W-A	
tA(AGC)K2	
YEL050W-A	
YGL119W	COQ8
YOR040W	
tL(UAA)B1	
YIL135C	
YHR104W	
YJL143W	TIM17
YAL004W	
YDL074C	
YJR124C	
YPL139C	UME1
YMR043W	MCM1
YLR174W	
YIR024C	YIR024C
YER065C	
YEL029C	
YCR102C	
YKR009C	FOX2
YJR059W	PTK2
YOR110W	TFC7
YER151C	UBP3
YIL093C	
YGL054C	
YHR213W-B	
YML054C-A	
YBL109W	
YPL128C	TBF1
YER136W	GDI1
YDL211C	
YDR261C	
YJL217W	
YNL255C	
YJR076C	CDC11
YGL044C	
YNL051W	COG5
YNL148C	
YLL019W-A	
YMR107W	
YNR075C-A	
YDL147W	RPN5
YDL081C	RPP1A
YOR294W	
YLR258W	
YOR288C	
YDR283C	GCN2
YIL099W	
YBL104C	SEA4
YLR330W	CHS5
YLR244C	
YHL034W-A	
YDR340W	
YIL020C-A	
YGL229C	
YMR316C-B	
YBR157C	
YGR055W	
YLR299C-A	
tV(CAC)D	
YDL108W	
YGR072W	UPF3
YKL068W	NUP100
YDR313C	
YPL271W	ATP15
YCR019W	
YBL017C	PEP1
YDR496C	
YPL027W	
YMR279C	
YJL222W-B	
YCL007C	YCL007C
YHR019C	DED81
YLL041C	SDH2
YCR033W	
YAR002C-A	
YNL085W	
YBR289W	SNF5
YPL076W	GPI2
YPL100W	ATG21
YBR035C	
YER079W	
YMR244W	
YCL005W-A	VMA9
YLR053C	
YDR537C	
YIL019W	
YDL205C	HEM3
YML126C	ERG13
YDL054C	
YLR232W	
YLR086W	
YNL037C	
YHR202W	
YMR184W	
YFR046C	
YGL067W	
tP(UGG)H	
YLR298C	YHC1
YHL016C	
YDR531W	
tG(GCC)D1	
YER023W	PRO3
YGR151C	
YOL099C	
YBR152W	
YDR226W	ADK1
YGL034C	
YPR011C	
tD(GUC)J2	
YLR283W	
YDL133C-A	RPL41B
YOR182C	RPS30B
YIL083C	
YHR044C	DOG1
YDR188W	CCT6
tS(UGA)Q2	
YOR219C	STE13
YGR292W	MAL12
YHR140W	
YHR072W-A	
YDL237W	AIM6
YDR524C	AGE1
YPR038W	
YLR238W	
YGR184C	UBR1
YMR010W	
YCR048W	ARE1
YGR024C	
YGL237C	
YPR045C	THP3
YPL033C	
YER024W	
YHR210C	
YKL092C	BUD2
tV(AAC)G1	
YDR189W	
YJL047C-A	
YMR165C	PAH1
YGR062C	COX18
YGL161C	
YMR206W	
YMR019W	
YCR073C	
tI(AAU)N2	
YBR127C	VMA2
YPR136C	
YGR076C	MRPL25
YOR232W	MGE1
tT(AGU)J	
YML012C-A	YML012C-A
YNL068C	
tA(AGC)H	
snR39	
YMR123W	
YJL100W	
YOL061W	
YJL206C	
YKL222C	
YHR032W-A	
YJL005W	CYR1
YLL059C	
YHR139C	
YPL239W	
YMR170C	
YDR090C	
RUF5-1	RUF5-1
YOL092W	
YCL018W	
YBL023C	
YDR161W	
YLR048W	RPS0B
tG(GCC)J1	
YMR280C	CAT8
YBL044W	
YPL118W	
YEL025C	YEL025C
tL(UAA)J	SUP51
YNR077C	
YNR022C	
YBR017C	
YJR126C	
YDR376W	
YKL120W	
YDR450W	RPS18A
tE(UUC)J	
YBR079C	RPG1
YDR402C	DIT2
YHR155W	
YHR211W	
YBR137W	
YGR049W	
YJL026C-A	
YPR075C	
YNL259C	
YOR162C	YRR1
YOR158W	
YHL012W	
YAL026C-A	
YDR257C	RKM4
YGL062W	
YIR030C	
YGL103W	RPL28
IRT1	
YML037C	
YGR124W	
YGR294W	
YBR291C	
YOL032W	
YPL222W	
YIL059C	
YMR219W	
YPL153C	RAD53
YKL175W	
YOR313C	
YMR070W	MOT3
YDR525W	
YDR074W	TPS2
tM(CAU)C	
YGL259W	
YML009C	MRPL39
YBR045C	
YLR120W-A	
YPL134C	ODC1
YDL035C	
YBR036C	CSG2
YER016W	BIM1
YLR229C	
YMR151W	
YML053C	
YJR052W	
YGR027C	RPS25A
YPL093W	
YHL018W	
YMR196W	
YMR116C	ASC1
YDR449C	
YML093W	
YIL151C	
YDR491C	
YGR120C	COG2
YPR023C	
tP(UGG)L	
YLR277C	YSH1
YJR075W	
YGL093W	
YGR168C	
YAL034C	
YOR090C	PTC5
YDR463W	STP1
YBR276C	
tQ(CUG)M	CDC65
YJR154W	
YLR316C	
YFR057W	
YGL001C	
YML009C-A	YML009C-A
YLR459W	GAB1
tL(UAG)L1	
YFL015W-A	
YKR098C	
YIL062C	
YER006C-A	
YML057C-A	YML057C-A
YNL168C	
tT(UAG)Q2	
YML003W	
YDL064W	
YOL129W	
YOR037W	
YOR280C	
YBR236C	
YAR023C	
YIL134C-A	
YOR189W	
YDR190C	RVB1
YGL112C	TAF6
YMR006C	
YML094W	GIM5
YKR051W	
YGR033C	TIM21
YGL190C	
YHR009C	TDA3
YDL231C	
YHR123W	
YDR124W	
YGL246C	
YMR198W	
YML108W	
YIL160C	POT1
YMR158W-B	YMR158W-B
YLR379W	
YBL100W-C	YBL100W-C
YDR145W	TAF12
YDL061C	RPS29B
YML019W	
YCR001W	
YKL032C	IXR1
YLR263W	
YPL256C	
YPL099C	AIM43
YMR176W	
YGR114C	
YDL040C	NAT1
YHR052W	CIC1
YGR128C	
YDR312W	
YLR102C	
YKL010C	
YNL158W	
YBL006W-A	
YDR162C	
YDL101C	
YML081C-A	
YAL061W	
YKR041W	
YHR091C	MSR1
YCL010C	
YLR275W	SMD2
tS(AGA)A	
YDR336W	
YMR002W	
YIL096C	
YER062C	HOR2
YKL090W	
YGR059W	
YNL322C	
YJR149W	
YJR157W	
YOR063W	RPL3
YLR091W	GEP5
YEL050C	
tL(GAG)G	
YPL064C	
YPL101W	ELP4
YPL247C	
YNL337W	
YMR276W	
YMR301C	
YDR103W	STE5
YGL208W	SIP2
YPR066W	
YNL286W	
YDR488C	
snR34	
YFL048C	
YJL027C	
YBR141W-A	
tG(GCC)P1	
YFR053C	
YGR132C	
YPR093C	
tS(AGA)D2	
YGL092W	NUP145
YPL037C	
YOR310C	NOP58
YBL031W	
YMR063W	
YGL178W	MPT5
YKL033W-A	
YGR296C-A	
YLR084C	
YHR036W	
YKL176C	
YMR229C	
YOR238W	
YOR367W	
YOR297C	
YJL014W	CCT3
YPR165W	
YDR009W	
YIL164C	
YLR435W	
YLR112W	
YNL147W	
YOR176W	
YPL177C	
YJL203W	PRP21
YDR034C	
YFL036W	
YHR217C	
YJL174W	
YDR329C	PEX3
tW(UCA)Q	
YDL229W	SSB1
YKR029C	
YDR285W	
YAL021C	CCR4
YPL157W	
YGL163C	RAD54
YJR035W	
YPL194W	
tG(GCC)F1	
tE(UUC)E1	
YBR196C	PGI1
YOR183W	
YDL025W-A	
YMR071C	
YPL119C-A	
YOR236W	
YDL203C	
YDL084W	
YLR361C-A	
YOR042W	
YBL051C	PIN4
YIL142C-A	
YLR447C	
YER019C-A	SBH2
YML004C	
YDR468C	
YAL002W	VPS8
YLR412W	
YOR246C	
YKL184W	SPE1
YOR073W-A	
YML046W	
YNL283C	WSC2
YBR006W	UGA2
YLR018C	
YLR344W	RPL26A
YPR047W	MSF1
YDR472W	
YDL030W	
YGL209W	MIG2
Q0092	Q0092
YOR056C	NOB1
YJR090C	GRR1
YKL019W	
YML043C	
YOL075C	
YDR107C	
YHR156C	LIN1
YPL252C	
YOR383C	
YKR039W	
YOR263C	
YOR101W	
YHR077C	NMD2
tS(GCU)F	
YGR123C	
YNL202W	SPS19
YCL023C	
YNL064C	YDJ1
YER121W	
YOL141W	PPM2
YDL127W	PCL2
YDR237W	MRPL7
YER101C	
YHR144C	
YBR102C	EXO84
YNL197C	
YIL032C	
YGR013W	
YOR125C	CAT5
YOR022C	
YKR043C	
YGR051C	
tF(GAA)Q	
YJR062C	NTA1
YLR240W	VPS34
YDR321W	
YGL191W	
YDR195W	
YDR360W	
YNL181W	
YOR071C	NRT1
tT(AGU)C	
YGR192C	TDH3
YHR012W	VPS29
YLR408C	BLS1
YHR037W	
YER044C-A	
YPR116W	
YBL075C	SSA3
SCR1	
YKL055C	
YHR218W-A	
YGL036W	
YOR011W	
YML119W	
RDN5-4	RDN5-4
YKL144C	RPC25
YPR043W	RPL43A
YJL025W	
YPL023C	
YLR291C	
YPL281C	
YOL164W	
YGR256W	
YHR068W	
YPL241C	
YDL168W	SFA1
YPL190C	NAB3
YKL160W	
YLR390W	
YKL011C	CCE1
YPL113C	
YGR063C	
YDR300C	
YJR116W	
YLR157W-E	YLR157W-E
YDL085W	NDE2
YMR322C	SNO4
YLR140W	
YLR450W	
YLR331C	
YGR169C	
YPL029W	SUV3
YJL147C	
YBR188C	
YBR012C	
YLR021W	IRC25
tS(UGA)P	SUP16
YJL180C	
YIL174W	
YDR524W-C	YDR524W-C
YOR149C	SMP3
YJL039C	
YKL142W	MRP8
snR32	
snR77	SNR77
YMR311C	
YBL024W	NCL1
tX(XXX)D	
YMR124W	
YJL112W	MDV1
YDL016C	
YBR107C	IML3
YDL156W	
YJL068C	
YDL228C	
tE(UUC)K	
tA(AGC)G	
YDL239C	
YCR087C-A	
YOR172W	
YBR103W	SIF2
YLR394W	CST9
YOL143C	
tL(UAA)Q	
YFL041W	
YAL059C-A	
YBL072C	RPS8A
YGL132W	
YDR309C	
YER067W	
YOR049C	
YJR033C	RAV1
YBR282W	MRPL27
YKL167C	
YCL022C	
YCR018C	
YLR156C-A	
YBR288C	APM3
YOL131W	
YPR137W	
YLR203C	
YPL219W	
YBL113C	
YMR230W-A	
YNL252C	MRPL17
YDR171W	
YDR364C	CDC40
YMR250W	
YJR010C-A	
YDL177C	
YCL048W-A	
YKL218C	
YPL222C-A	
YCL031C	
YLR384C	IKI3
YNL108C	YNL108C
YNL276C	
YPR132W	RPS23B
YOR141C	
YER104W	
YGR282C	
YOL112W	
YPR018W	RLF2
YLL011W	
YGR238C	
YOR228C	
YML048W	GSF2
YOR388C	
snR6	SNR6
YFR040W	
YPL168W	
tV(AAC)H	
YIL120W	
YKR053C	YSR3
YBR001C	
YDL150W	RPC53
YDR351W	
YIL101C	
YLR329W	
tG(CCC)O	
YNL216W	RAP1
YLR133W	
YPL105C	SYH1
YDR335W	MSN5
YOR046C	DBP5
YJL136W-A	
YOR286W	RDL2
YKR069W	MET1
YGR047C	TFC4
YKR059W	TIF1
tG(UCC)G	
YMR289W	
YAL036C	RBG1
YDL133W	
YER009W	
YBR202W	MCM7
YGR216C	
YLL010C	
YNL088W	TOP2
YHR061C	
YLR260W	
YIL053W	RHR2
YBR004C	GPI18
YCL016C	
YNL130C	
YMR287C	DSS1
YPL108W	
YNL153C	GIM3
YEL019C	MMS21
YDR359C	EAF1
YMR320W	
YFL016C	
YDL180W	
YLR151C	
YKR033C	
YHL019C	
YGL188C-A	
YDR371W	
YBR295W	PCA1
YNL186W	UBP10
YMR057C	
YLR249W	YEF3
YER096W	
YER017C	AFG3
YFL058W	
YJL064W	
YML042W	CAT2
YDR524C-B	
YMR298W	
YFL030W	AGX1
YGR046W	TAM41
YGR099W	
YKR016W	FCJ1
YEL043W	
YGL041C	
YNR056C	
tA(AGC)M2	
tG(GCC)C	
YPL043W	NOP4
YPR190C	RPC82
YLR388W	RPS29A
YDL003W	MCD1
YMR217W	
YLL057C	
YBR122C	MRPL36
YDR507C	GIN4
YJR077C	MIR1
YLR453C	
YAR053W	
YGL261C	
YOR302W	
snR78	SNR78
YBR206W	
YFL029C	CAK1
YMR122C	
YOR224C	RPB8
YOL146W	
YKR021W	ALY1
YBR130C	
YMR105W-A	
YJL066C	
YHR076W	
YMR085W	
YDL018C	
YDR218C	
YLL044W	
YGL122C	
YML121W	
YLR399C	
YJR031C	
YOR095C	
YAL037C-B	
YNL023C	
YJL183W	
YGR036C	CAX4
YGR147C	
tT(AGU)I1	
tE(UUC)M	
YGL011C	SCL1
YKR070W	
YNL332W	
YNR065C	YNR065C
YLR335W	
tV(AAC)M1	
YDR379C-A	
YLR120C	YPS1
YEL069C	
YLR397C	AFG2
YLR097C	
YLR230W	
YOL150C	
tI(UAU)D	
YHR018C	
YNL107W	
YAR014C	
YOL089C	
YNL130C-A	
YEL057C	
tK(CUU)E2	
YJL034W	KAR2
YBL043W	
YOR171C	
YLR410W	
YJR142W	
YOL098C	
YDL148C	NOP14
YDR152W	
YMR001C	CDC5
YMR315W	
YOR089C	VPS21
YMR218C	
YCR089W	
YDR270W	
YDL207W	GLE1
YLR366W	
YCR022C	
YKL082C	
YJL157C	
YHL007C	
YDR374C	
YNR029C	
YGR145W	
tP(UGG)O3	
YBR296C-A	
YDL025C	
YLR287C	
YBR205W	
YDL020C	RPN4
YJL044C	
YBR255W	
YLR161W	
YNL012W	
YHR115C	DMA1
YJR103W	
YDR058C	
YEL071W	
YIR023W	DAL81
YER180C-A	
YIL029C	
YIR036W-A	
YJR112W	
YOL078W	
YJL129C	
YPR030W	CSR2
YGL185C	
YGL060W	YBP2
YIL076W	SEC28
YOL148C	SPT20
YPL138C	SPP1
YBR109C	CMD1
YDR164C	
YDR092W	
YHR043C	DOG2
YMR174C	PAI3
YBR161W	
YBR131C-A	
YPR201W	ARR3
YJL170C	
YDR099W	BMH2
YDL047W	
RDN25-1	RDN25-1
YDL190C	
YPR186C	PZF1
YBR221W-A	
YLR205C	
YER032W	FIR1
YJL188C	
YOR024W	YOR024W
YOR278W	HEM4
snR30	
YCR003W	MRPL32
tG(GCC)D2	
YLR360W	VPS38
YIL030W-A	
YIL008W	
YDR525W-A	
YNL256W	
YKL138C-A	
YDL121C	
YDR012W	RPL4B
YHL035C	
YJL200C	
YJR136C	
YGL066W	SGF73
YDL236W	
YNL318C	
YAL009W	
YOL022C	
YLR245C	
YOR079C	ATX2
YNL240C	
YLR241W	
YBR166C	
YPR104C	FHL1
YDR087C	
YJR011C	
YJR050W	ISY1
YAL065C	
YLR171W	
YJR112W-A	
YOR091W	TMA46
YAL042C-A	YAL042C-A
YGL212W	VAM7
YGL152C	
YFL039C	ACT1
YGR018C	
YHL017W	
YKL023C-A	
YFR003C	
YML047C	
YOL051W	GAL11
YHR137C-A	
YML101C-A	YML101C-A
YAL028W	FRT2
YLR328W	
YGR215W	
YHR050W-A	
YAL015C	NTG1
YDR342C	
YGR231C	
YOR307C	
YOL007C	
YER154W	OXA1
YML079W	
YPL085W	SEC16
YLR159W	
YPL122C	
YOL165C	
YCL055W	
YML052W	
YBR132C	
YLR011W	
YER127W	
YAL032C	PRP45
YBR153W	
YLR188W	
YER063W	
YHR063C	
YDR350C	ATP22
YGR100W	MDR1
YGR020C	
YJR051W	OSM1
YGL088W	
YGR275W	
YJR125C	
snR68	
YAL020C	ATS1
YLR312W-A	MRPL15
RPR1	
YOR222W	ODC2
YMR193W	MRPL24
YPR159C-A	
YPR109W	
YPL053C	KTR6
YFR030W	
YLR207W	
YKL150W	
YEL035C	
YBR005W	RCR1
YMR172C-A	
tS(AGA)M	
YNL335W	
YGR243W	
YJL024C	APS3
YGR240C	
YML025C	YML6
YBR106W	
YFL053W	
YGR104C	SRB5
YDL085C-A	
YLR363C	
YDL103C	QRI1
YGL056C	
YKL169C	
YHR102W	KIC1
YJL212C	OPT1
YOR320C	
YOR318C	
YDR480W	DIG2
YOR259C	RPT4
YOL006C	TOP1
YJR061W	
YML106W	URA5
ETS2-1	
YHL010C	ETP1
YGL072C	
YJL001W	PRE3
YDL055C	PSA1
YGL233W	
YNL174W	
YPL237W	
YLR154W-C	TAR1
YBR210W	
YER098W	
YPL031C	PHO85
tN(GUU)F	
YNL005C	MRP7
YDR510W	
YIL085C	
YOR298W	
YOR217W	RFC1
YNR014W	
YBR301W	PAU24
YPR036W	VMA13
YBR076W	
YML014W	TRM9
YDR332W	
YBL062W	
YGR102C	
YKL105C	
YMR197C	
YLR372W	SUR4
YOR354C	
YML015C	TAF11
YNL129W	
YOR340C	RPA43
YOR179C	
YOR150W	MRPL23
YER066W	
YJR066W	TOR1
YLR452C	
YKL151C	
YOR184W	SER1
YBR084C-A	RPL19A
YBR120C	
YHR173C	
YAL008W	
YML109W	ZDS2
YDR035W	
YAL035W	FUN12
YMR178W	
YOR127W	RGA1
YML006C	
YGL099W	LSG1
YML016C	
YML096W	
YGL123W	RPS2
YOL087C	
YOR364W	
YOR210W	RPB10
YGL059W	
YBR272C	
YLL037W	
YKR088C	
YIL027C	KRE27
snR75	SNR75
YHR176W	
tY(GUA)M1	
YHR087W	
YGR039W	
YKL036C	
snR65	
tE(UUC)L	
YIL018W	RPL2B
YGR204C-A	
YDR033W	
YNL142W	
YNL262W	POL2
YLR262C-A	TMA7
YKR031C	SPO14
YIL063C	
YHR116W	
YCR042C	TAF2
snR45	
YOR105W	
YPL262W	
YMR154C	RIM13
YOR393W	
YKL095W	YJU2
YDL090C	RAM1
YOR161C	
YDL219W	DTD1
YDR506C	
YJR043C	
YNL232W	CSL4
snR72	SNR72
YNL110C	
YCR108C	
YDR393W	SHE9
YPR073C	
YKL097C	
YHR121W	
Q0130	OLI1
YGR160W	
YKL067W	YNK1
YPL221W	FLC1
YBR250W	
YKL178C	STE3
YJR106W	
YDL153C	SAS10
YEL038W	
YJL162C	
tF(GAA)H1	
YBR263W	SHM1
YDR137W	
YMR028W	
YEL076C-A	
YGL183C	
YHR171W	ATG7
YNR031C	
YBR228W	
YJR036C	
YOL015W	
YDR532C	
YER014C-A	
YBL033C	
YLR239C	
YKL020C	
YDL159W	
YNR076W	
YIL068W-A	
YNR072W	
YDR289C	
YOR167C	RPS28A
YDL014W	NOP1
YJL168C	SET2
YHR014W	
YPR131C	NAT3
YPR125W	YLH47
YMR313C	
YBR167C	POP7
YFL010C	
YMR155W	
YAL068W-A	
YDR177W	
YGR246C	BRF1
YDL087C	LUC7
YFR031C-A	RPL2A
YLR318W	EST2
YLR376C	
YBR162C	
YER157W	COG3
YBR290W	
YDR055W	PST1
YOR262W	
YCR091W	KIN82
YNR054C	ESF2
YLR142W	
tS(CGA)C	
YLR105C	SEN2
YJL150W	
YLR400W	
YKL219W	
YBR222C	PCS60
YDR518W	
YOL104C	NDJ1
YML133W-A	
YFL067W	
YMR309C	
YDR256C	
YGR170W	
YOR197W	MCA1
YER148W-A	
YJL036W	SNX4
YBR220C	
YMR104C	YPK2
YDR404C	RPB7
YER022W	SRB4
YHR179W	OYE2
YBR204C	
YDL106C	PHO2
YGL247W	
YGR219W	
YPL277C	
YOR329W-A	
YDR027C	VPS54
YHR034C	PIH1
YOL105C	
YOL135C	
YBR254C	
YKR055W	
YLR211C	
YJR004C	SAG1
YPR062W	FCY1
tC(GCA)P2	
YNL321W	
YHR199C-A	NBL1
YLR157W-D	YLR157W-D
YML017W	PSP2
YBR302C	
YPL182C	
YOR094W	ARF3
YJL127C	SPT10
tM(CAU)J3	
YGR003W	CUL3
YOR312C	RPL20B
YGR158C	
YLL042C	ATG10
YEL045C	
YGR052W	
YOR067C	ALG8
YMR316W	
YNL066W	SUN4
YPR071W	
YER188W	
YJL167W	ERG20
tQ(UUG)B	
YPR008W	
YKL216W	
YCR008W	SAT4
YHR174W	ENO2
YDR095C	
YGR209C	TRX2
YKR084C	
YGR004W	
tA(AGC)L	
YCL035C	
YGR106C	
YIL075C	RPN2
YMR303C	ADH2
YBR192W	RIM2
YJR109C	
YBR298C-A	
YER186C	
YCL068C	
YPL024W	RMI1
YDR229W	
YCL030C	
YKL202W	
YKR036C	
YER060W	
YBL057C	
YDL197C	
YNL173C	
YOR339C	
YOR062C	YOR062C
YNL253W	
YCL033C	MXR2
YGL242C	
YBR029C	CDS1
YJL085W	
YLR121C	YPS3
YJL055W	
YGL149W	
YMR254C	
YER152W-A	
YGR146C	
YBR175W	SWD3
YCL044C	
Q0297	Q0297
YPR077C	
YIR042C	
YKR090W	
YLL017W	YLL017W
YOR293W	RPS10A
YER133W	GLC7
YAL005C	SSA1
YMR103C	
YCR057C	PWP2
YHR177W	YHR177W
YMR253C	
YNL209W	SSB2
YIR025W	
YJL090C	
YBL016W	FUS3
YDR247W	
YLR254C	
YKL102C	
YLR055C	
YBR061C	TRM7
YBR280C	
YMR088C	
YCR072C	
Q0115	
YGL180W	ATG1
YLR340W	RPP0
YBR082C	
YNL078W	NIS1
YEL017C-A	
YMR009W	
tY(GUA)F2	
YJL099W	CHS6
YMR114C	
YLR412C-A	
YGL089C	
YPR196W	
YLR413W	
YLR274W	MCM5
YEL077W-A	
YCL008C	STP22
YLR083C	EMP70
YGR289C	MAL11
YCR053W	
YMR193C-A	
YLR106C	MDN1
YEL003W	GIM4
YLR364W	
YMR306C-A	
YGR244C	
YMR242C	RPL20A
YFL020C	
tI(UAU)L	
tG(GCC)M	
YGL047W	
YDL114W	
YMR239C	
YFL023W	BUD27
YOR261C	
YKL168C	
YIR026C	
YOR306C	
YJL182C	
YPL075W	GCR1
YLR109W	AHP1
YAL059W	
YOR034C-A	
YLR431C	ATG23
YPR089W	YPR089W
YMR076C	
YOL031C	SIL1
YCL057C-A	MOS1
YGL038C	OCH1
YFR001W	
YDR135C	
YPR039W	
YBL026W	LSM2
YLR356W	
YPR028W	YOP1
YOR054C	VHS3
YBL040C	
YKR071C	
YOR322C	LDB19
YER169W	RPH1
YMR181C	
YML080W	
YLR010C	
YMR194C-B	
YLR307W	
YGL061C	
YOL044W	PEX15
YGR083C	GCD2
YMR140W	
NME1	NME1
YHR196W	
YPL103C	
YBR165W	
YMR058W	
YGL219C	MDM34
tY(GUA)Q	
YAL067C	
YMR295C	
YOL156W	HXT11
YGR127W	
YER078C	
YDL208W	
YPR042C	
YOL145C	CTR9
YMR182C	
YLR418C	
YNL014W	HEF3
YDR543C	
YPR012W	
YOR081C	TGL5
YLR398C	
YAL054C	ACS1
YDR295C	HDA2
YPL013C	
YDL005C	
YDR207C	UME6
YLL067W-A	
YFR023W	
YER171W	RAD3
YCR076C	
YDR401W	
YJL190C	RPS22A
YDR510C-A	
YER051W	JHD1
YPL178W	CBC2
YOR267C	
YML097C	VPS9
YFL034C-B	MOB2
YJR110W	
YHR099W	
YLL016W	
YHL023C	NPR3
YER048W-A	
YEL075C	
YKL109W	
YCR049C	
YLR195C	NMT1
YJR001W	
YDR222W	
YLR223C	
YOR170W	
YOR335W-A	
YEL072W	
tP(UGG)N2	
YDL159C-B	YDL159C-B
YPL003W	ULA1
YGR241C	
YKR105C	
YJL192C	
YDR311W	
YGR007W	ECT1
YPL193W	
YJL142C	
YLR006C	
tK(UUU)D	
YHR188C	
YNL267W	PIK1
YDR044W	
YNL154C	
YHR214W	
tR(UCU)E	
YBR296C	PHO89
YBR103C-A	
YFL055W	
YGL074C	
YDL209C	CWC2
YPL165C	
YBR089C-A	NHP6B
YPR145W	
YOR358W	
YGR057C	
YOR153W	PDR5
snR42	
YLR194C	
YOL009C	
YLR270W	DCS1
YIL100W	
YPL038W	
YOR245C	
YLR290C	
YLR438W	CAR2
YJR152W	DAL5
YGL263W	
tP(UGG)O2	
YOR241W	MET7
YJL072C	PSF2
YJR056C	
YLR389C	
YPR160C-A	
YFL002C	
YDR249C	
YER172C-A	
YNL238W	KEX2
YMR068W	
YGR176W	
tN(GUU)P	
YJL038C	LOH1
YPR185W	ATG13
YNL057W	
YOR334W	
YBL081W	
YLL033W	IRC19
YKL196C	
YGR269W	
YMR144W	
YBL041W	PRE7
YLR361C	
YDL212W	SHR3
YCL032W	
Q0032	Q0032
YLR353W	
YPL167C	REV3
YKL188C	PXA2
YNL183C	
YPL032C	
YDR142C	PEX7
YLR123C	
YDR267C	
YMR060C	SAM37
YKL076C	
YGR214W	RPS0A
YDR215C	
YER129W	SAK1
YKR026C	GCN3
tK(CUU)J	
YGR095C	
YFR008W	
YDR047W	HEM12
YER015W	FAA2
YOL162W	
YNR047W	
YLR019W	
YLR209C	
YLR438C-A	LSM3
YGR134W	
YMR117C	
YIL175W	
YBR011C	IPP1
YDR069C	DOA4
YLR314C	
YDR503C	
YJR137C	MET5
YNL093W	
YER181C	
YCR039C	MATALPHA2
YDR080W	VPS41
YAR070C	
YPL074W	
YJL054W	
YPL065W	VPS28
YOR226C	ISU2
YOR168W	GLN4
YJL081C	ARP4
YJL219W	
YER100W	UBC6
YDL174C	
YOL111C	MDY2
YCR073W-A	SOL2
YOR368W	
YJL134W	LCB3
YBL096C	
YKL064W	
YEL006W	YEA6
YBR189W	RPS9B
YLL051C	
tQ(UUG)E2	
YLR158C	ASP3-3
YNL074C	MLF3
YKL130C	
YNL329C	PEX6
YKL195W	MIA40
YML068W	
YLR402W	
YEL049W	
YGL150C	
YOR131C	
YNL011C	
YDR172W	SUP35
tD(GUC)K	
YKL206C	ADD66
YAR019W-A	
YAR069C	
YOR134W	
YGR203W	
YPL220W	RPL1A
YMR257C	
YGL127C	SOH1
YOR078W	BUD21
YKL075C	
YDR286C	
YER037W	
YJR160C	
YPL176C	
YMR221C	
YJR057W	
YOL109W	
YKL071W	
YPR070W	
YGR202C	PCT1
YAR033W	
YER031C	YPT31
YHR214C-E	
YDL175C	
YMR003W	
YGL181W	GTS1
YER050C	
YLR175W	
YDR037W	KRS1
YDR151C	
YGR116W	SPT6
YML081W	
YGR180C	RNR4
snR4	
YNL056W	
YDR004W	
YHR027C	RPN1
YML018C	
YIL025C	
YER155C	BEM2
YLR146W-A	
YBR297W	MAL33
YBL008W-A	
YJR117W	STE24
YEL034C-A	
YNL022C	
YML032C	
YOR192C	
RDN58-1	RDN58-1
YPR108W-A	
YOR304C-A	
YBL012C	
YBR156C	
YGL187C	
YLR066W	
YDL166C	
YBL077W	
YKR097W	PCK1
YOR145C	PNO1
YOL067C	
YDR063W	AIM7
YIL112W	
YNL042W	
YNL175C	
YBR162W-A	
YGL057C	
YGL244W	RTF1
YPR050C	
YOR116C	RPO31
YOL070C	
YMR126C	
YOL033W	MSE1
RDN25-2	RDN25-2
YOR033C	EXO1
tR(UCU)D	
YOL024W	
YNL265C	
YMR179W	
YMR067C	UBX4
YPL272C	
YKL108W	SLD2
YDR032C	
YLL018C-A	
YNL131W	TOM22
YNL307C	MCK1
YLR092W	
YGR287C	
YIR012W	
YKL009W	
YOR324C	FRT1
YOR006C	
YDL143W	CCT4
YIL156W	
YOR166C	
tQ(UUG)E1	
YPR016W-A	
YOR177C	
YPL077C	
YNR003W-A	
YHR112C	
YMR150C	IMP1
YBR256C	
YDR071C	
YDR093W	
YLR373C	
snR87	
YJL165C	
YOL004W	SIN3
YOL125W	
YML010W	
YDR149C	
YOR128C	
YDR384C	
YIL047C-A	
YGR245C	
YER053C	
YLR029C	RPL15A
YIR030W-A	
YGR016W	
YLR224W	
YLR299W	ECM38
YMR026C	PEX12
YBL076C	ILS1
YHR050W	
YLR309C	IMH1
YNR038W	
YIL002C	INP51
YDL164C	CDC9
YJL078C	
YBR030W	
YPL047W	
YGR111W	
YKL015W	
YOR118W	
YNR008W	
YGL077C	HNM1
YPR133C	SPN1
YAR071W	
YDL049C	
YEL039C	CYC7
YAL064W	
YHR167W	
YGR037C	
YPR082C	DIB1
YKR002W	
YJL020W-A	
YOL010W	
YBL053W	
YOR083W	
YLR367W	RPS22B
YHR168W	
YDR334W	
YGR109C	
snR44	
YCR047W-A	
YPL189C-A	
YNL254C	
snR63	
YER044C	ERG28
YGR133W	PEX4
YBR096W	
YDL217C	
tL(CAA)D	
YKL210W	
YER048C	
YDL036C	
YDR456W	NHX1
YBL073W	
YHR203C	RPS4B
YNL151C	RPC31
YHR032C-A	
YMR261C	
YLR280C	
YBR033W	
YIL046W-A	
YKR046C	
YKL170W	MRPL38
YER028C	
YOL037C	
YGL258W-A	
YNL090W	
YDL032W	
YCR098C	
tI(AAU)D	
YNL038W	
YMR281W	
YHR213W-A	
YMR175W-A	
YMR259C	
YDR221W	
YGL202W	
YLR381W	CTF3
YLR448W	RPL6B
YPL056C	
YLR098C	CHA4
YDR320C	SWA2
YDR344C	
YNR030W	ALG12
YAL016C-A	
YPR074C	
YOR233W	KIN4
YHR194W	
YER053C-A	
YNL006W	
YMR047C	NUP116
YHR127W	YHR127W
tD(GUC)J4	
YBL094C	
YLR300W	EXG1
YJL127C-B	YJL127C-B
YOL017W	
YLR192C	
YHR149C	
YLR399W-A	
tR(UCU)B	
YGR296C-B	
YLR293C	GSP1
YHR130C	
YPR094W	
YHR051W	
YDL056W	
YDR084C	
YFL052W	YFL052W
YIL152W	
YMR205C	
YMR235C	
YCR009C	RVS161
YBL036C	
YER143W	DDI1
YDL051W	LHP1
YMR241W	
YIL155C	
YPL136W	
YDL161W	
YOR323C	
YER014W	
YLR044C	
YGL049C	TIF4632
YGR263C	
YNL214W	PEX17
YNL019C	
YMR316C-A	
YEL008W	
tV(CAC)H	
YJR074W	
YGR064W	
YBL111C	
YOL030W	
YER034W	
YMR210W	
YMR158W	
YOL019W-A	
YDR375C	
YER114C	BOI2
YLR035C	
YMR162C	
YJL197W	
YBR110W	
YJL048C	UBX6
YGL131C	
YFL028C	
YJL208C	
YOR155C	
YDR383C	
YPL154C	PEP4
YDR453C	TSA2
tW(CCA)P	
YNL031C	
YER008C	SEC3
tS(UGA)E	SUP19
YDR269C	
tD(GUC)M	
YKR050W	TRK2
YDR273W	
YGR257C	
YJR099W	
YOR242C	
YNR019W	ARE2
YAL047W-A	
YDR406W	
YKL096W	CWP1
YKR061W	
YIL103W	DPH1
YGL253W	HXK2
YBL001C	
YPR087W	
YGL045W	RIM8
YOR086C	
YDL247W	
tM(CAU)D	
YGR222W	
YPR146C	
YLR383W	SMC6
YCR077C	PAT1
ZOD1	
YNL049C	SFB2
YGL143C	
YNR004W	
YJR016C	
YML027W	
YDR545C-A	
YHL030W	
tK(UUU)P	
YIL094C	LYS12
YGL142C	
YDL185C-A	
YMR163C	
YER190C-A	
YAL013W	DEP1
YBR111C	YSA1
tP(UGG)O1	
YPL112C	
YKL040C	NFU1
YJL158C	CIS3
YBR072W	
YDR276C	PMP3
YHR120W	
YGR227W	DIE2
YKL013C	
YMR018W	
YBL039W-B	YBL039W-B
YIR018C-A	
YGR232W	
YCR037C	
YDR298C	ATP5
YIR029W	DAL2
YBR054W	
YKL065C	
YBL070C	
YDR370C	
YLR166C	
YIL066C	RNR3
YML095C	
YNL098C	RAS2
YDR357C	CNL1
YDL151C	
YKL141W	SDH3
YCR088W	
YDR495C	VPS3
YNL293W	MSB3
YMR315W-A	
snR43	
YMR237W	
YPL215W	
YPL135W	ISU1
tR(ACG)K	
YPR184W	
YPR037C	
YOR175C	ALE1
YHR145C	
YNL077W	
YNL177C	MRPL22
YGR277C	
YNL200C	
YMR305C	
YPR035W	
YLR081W	
YBR139W	
YML041C	VPS71
YJL111W	CCT7
YKR086W	PRP16
YLR432W	
YDR259C	YAP6
YIL048W	
YBR128C	ATG14
YKL016C	
YBR199W	
YNL076W	MKS1
YAL066W	
YHR098C	SFB3
YPL015C	
YNL020C	
YDR502C	SAM2
YDR447C	RPS17B
YDL039C	PRM7
YJL074C	
YOR164C	GET4
YKL166C	
YEL042W	
YML094C-A	YML094C-A
YGR118W	RPS23A
YDL225W	SHS1
YIL006W	YIA6
YHR182W	
YOL097C	WRS1
snR52	
YMR033W	ARP9
YLR015W	BRE2
YJL137C	
YER139C	
YLR465C	
YDR224C	HTB1
YOR360C	PDE2
YNL155W	
YPL234C	VMA11
YCL005W	
YMR277W	
YJR064W	CCT5
YOL128C	
YGL064C	
YPL151C	PRP46
YPL236C	
YHR095W	
YNL233W	
YOR102W	
YBR251W	
YIL176C	
YHR046C	
YPL067C	
YCL045C	
YOL045W	
YDR418W	RPL12B
YMR215W	
YJL088W	ARG3
YHR101C	
YER164W	
YDR225W	HTA1
YOR020W-A	
YDL002C	NHP10
YKR012C	
YJL153C	INO1
YHL020C	
tV(AAC)E2	
snR79	SNR79
YJL145W	
YGR034W	RPL26B
YBR240C	THI2
YNL324W	
YOR283W	
YGR009C	SEC9
YOR234C	RPL33B
YPL227C	
YGL035C	MIG1
YLR001C	
YLR285C-A	
YLL047W	
YGL154C	
YHR215W	PHO12
YDR434W	
YJR121W	
YLL029W	FRA1
YDR014W-A	
snR51	
YMR274C	
YGL063W	
YMR084W	
YLR154W-B	
YNL092W	
snR48	
YNR023W	SNF12
YGR023W	
YIL035C	CKA1
YNL004W	HRB1
YLR303W	MET17
YPL002C	SNF8
YOR384W	
YAL056W	GPB2
tH(GUG)G1	
YMR317W	
YML054C	
YPR159W	KRE6
YHR133C	
YLR313C	SPH1
YGL254W	FZF1
YBL092W	RPL32
YPL070W	
YNL218W	
YMR024W	MRPL3
YDR153C	
YDL184C	RPL41A
YOR010C	TIR2
YDL154W	
YBR062C	
YBL014C	
YNL250W	
YDR431W	
YNL314W	
YNL227C	
YER054C	
YBR099C	
YNR025C	
YAL001C	TFC3
YJL012C	VTC4
YGR286C	
YGL159W	
YGR153W	YGR153W
YKR019C	
YNL290W	
YJL107C	
YDR245W	MNN10
YOR315W	
tL(CAA)K	
YMR255W	
YKL209C	
YBL047C	EDE1
YNL189W	SRP1
YER033C	
YGR136W	
YFL022C	FRS2
YDR183W	
YMR119W	
YBR145W	
YMR227C	TAF7
YER120W	
YJL043W	
YOL158C	ENB1
YGL197W	
YHR150W	
YPL040C	ISM1
YPL185W	
YDR003W-A	
tT(AGU)N2	
YHR070W	
YBR248C	
YBR190W	
YNL118C	DCP2
YCL036W	GFD2
YGR196C	
YLR060W	FRS1
YJR147W	
YDR394W	RPT3
YCR051W	
YHL003C	
YOR361C	PRT1
YPR168W	NUT2
YDR320C-A	DAD4
YGL006W-A	
YLR185W	RPL37A
YPL181W	CTI6
YOL160W	
YER093C-A	AIM11
YJL095W	BCK1
snR80	
YKL088W	
YDL021W	
YDR023W	SES1
YHL027W	RIM101
YOL085W-A	
YBR200W	BEM1
YPR003C	
YCR014C	POL4
YJR018W	
YBR105C	VID24
YDR086C	
YPL041C	
YKL181W	PRS1
YDR521W	
YDR426C	
YGR150C	CCM1
YGR164W	
YMR299C	
YBL025W	
YGL199C	
YGL078C	
YLR302C	
YDL113C	ATG20
YLR467W	YRF1-5
YKL183W	
YKL220C	
YML022W	
YDR165W	
YGL140C	
YDR417C	
YML128C	
YKL049C	CSE4
LSR1	LSR1
YGR226C	
YHR022C	
YNL127W	
YLR415C	
YER007C-A	TMA20
YKL047W	
YDR389W	
YOR325W	
YOR007C	
YBR215W	
YDR187C	
YNR073C	
YDR173C	ARG82
YOL016C	
YBR003W	
YBL046W	
YIL115C	NUP159
YMR189W	GCV2
YDR409W	SIZ1
YMR094W	CTF13
YPL211W	
YMR040W	
YHL045W	
YBR168W	
YER103W	SSA4
YDR268W	MSW1
YMR285C	
YBR239C	
YGR261C	APL6
YGL207W	SPT16
YDR403W	
YGL080W	
YLR219W	
YJR025C	BNA1
YLR177W	
YDR473C	PRP3
YEL064C	
YHR080C	
YPL057C	SUR1
YNL163C	RIA1
YML028W	TSA1
YOR035C	SHE4
YLL058W	
YNR049C	
YMR133W	
YFR005C	
YML098W	TAF13
snR36	
YHR092C	HXT4
YGR285C	ZUO1
YLR401C	
YHR180W-A	
YDR378C	
tP(AGG)C	
YBR098W	MMS4
YGL052W	
YOL082W	ATG19
YGR077C	PEX8
YOL164W-A	
YLR259C	HSP60
tS(AGA)G	
YCL009C	
YJR133W	
snR55	
YDR133C	
YPR195C	
YNL299W	
snR19	SNR19
tG(GCC)O2	
YBL087C	RPL23A
YMR208W	ERG12
YAL011W	SWC3
YKL179C	
snR86	
YEL002C	
YDR515W	SLF1
YMR020W	
YMR014W	
YGR223C	
tA(UGC)E	
YPR083W	
YGL086W	
YPL001W	HAT1
snR40	
YMR326C	
YGL173C	XRN1
YLR286W-A	
YJL184W	GON7
YPR193C	HPA2
YER078W-A	
YOR272W	
YNL251C	
YPL044C	
YDL107W	
YDL201W	
YOL013C	HRD1
YBR077C	SLM4
YER007W	
YNL143C	
YDR396W	
YOR026W	
YIL042C	
YGR001C	
YMR213W	CEF1
tK(UUU)G1	
YMR192W	GYL1
YGL217C	
YAR030C	
YDR258C	
YAR047C	
YAL022C	
YBR224W	
YOR359W	
YDR176W	NGG1
YDL099W	
YDR380W	
YDL110C	
YOR250C	
YFL019C	
Q0055	
YDR148C	
YDL220C	CDC13
YFL008W	SMC1
YBL084C	CDC27
YNL312W	RFA2
YGR105W	
YMR177W	
YLR090W	
YPL279C	
YOL012C	HTZ1
YJL118W	
YNL124W	
YIL124W	AYR1
YOL026C	MIM1
YPL022W	RAD1
YLR173W	
YOR100C	
YKL099C	
YGL214W	
YNL021W	
YGL137W	
YPL258C	
snR35	
YOR375C	GDH1
YHR147C	MRPL6
YJR072C	NPA3
YIL100C-A	
YGL095C	VPS45
YIL129C	TAO3
YGL009C	
tD(GUC)L2	
YFL021W	GAT1
YLR129W	DIP2
YIL040W	
YMR294W-A	
Q0143	Q0143
YNR043W	MVD1
YJR006W	POL31
YAL039C	CYC3
YDR504C	
YFL033C	RIM15
YIR008C	
YHR006W	
YMR008C	
YBR058C	UBP14
YDR386W	MUS81
YPL019C	VTC3
YHR108W	
YKL182W	
YBL068W-A	
YHR070C-A	
YHR001W-A	
YLL014W	
YKR035W-A	DID2
YIL079C	
YPL142C	
YDR208W	
YIL143C	SSL2
YDR324C	
YDL170W	
YDR317W	
YOL155C	
YDR436W	
YLR163C	MAS1
YBR253W	SRB6
YPL180W	
YHR189W	PTH1
snR17a	SNR17A
YNL065W	
YNL178W	RPS3
YGL073W	HSF1
YER006W	
YLL020C	
YIL127C	
snR57	
YKL111C	
YML063W	RPS1B
Q0285	
YKL187C	
YMR168C	CEP3
snR62	
YIR037W	HYR1
tM(CAU)Q2	
YPR061C	
YLR119W	SRN2
YBL018C	
YDL111C	
YKL006W	RPL14A
YHR090C	YNG2
YBR038W	
tT(UGU)Q1	
YEL033W	
YHL015W	RPS20
tR(UCU)J2	
YDL227C	
YOL027C	MDM38
Q0105	COB
YHR015W	
YMR148W	
tW(CCA)M	
YJL077C	
YPR178W	PRP4
YLL061W	
YHR132W-A	
YPL282C	
YBL015W	
YHR207C	
YOR386W	
YIL137C	TMA108
YFL012W	
YBR008C	
YGR205W	
YPR001W	
YML058W	
YML104C	
YKL069W	YKL069W
YPL026C	SKS1
YGR218W	CRM1
YBL066C	
tV(AAC)M2	
YPR164W	MMS1
YLR363W-A	
YNL133C	
YDL124W	
YNR032C-A	
YGR108W	CLB1
YHR109W	
YPR153W	
YCR095W-A	
YNL223W	ATG4
YKL005C	
YKR011C	YKR011C
YFR002W	
YML092C	
YDL026W	
YER057C	HMF1
YHR117W	TOM71
YLR196W	
YIL014W	
YKL134C	OCT1
YLR125W	
YBR231C	SWC5
YGR115C	
YGL008C	PMA1
YPL129W	TAF14
YER038W-A	
YLR046C	YLR046C
YFR045W	
YBL112C	
YDL068W	
YGR175C	
YNR016C	ACC1
YGR045C	
YGL226C-A	
YLR113W	HOG1
YBL013W	FMT1
YMR106C	YKU80
YLR460C	
YDL100C	GET3
YMR272C	SCS7
YGR094W	
YBR163W	EXO5
tV(AAC)L	
YPR147C	
YOL059W	GPD2
YFR024C-A	LSB3
YBL004W	
YMR307C-A	
YKL174C	
YLR324W	
YLR347C	KAP95
YDL216C	RRI1
YJR086W	
YMR159C	ATG16
YGR067C	
YLR436C	
YKL163W	PIR3
YMR216C	
YHR075C	PPE1
YFR036W-A	
YBR118W	TEF2
YLR430W	SEN1
YBR159W	
YLR336C	
YPL098C	
YOR378W	
YLR407W	
YOR220W	RCN2
YJR095W	SFC1
YLR317W	
YLL003W	
YPL231W	
YDR296W	MHR1
YMR158C-A	YMR158C-A
YPR025C	
YLR004C	
YOR300W	YOR300W
YIL031W	ULP2
YPR167C	
YKR063C	
YGL076C	RPL7A
YHR190W	
YKL154W	
YLR184W	
YLR319C	BUD6
YER122C	
YPR166C	
YLR104W	
YOL114C	
YLR377C	FBP1
tG(GCC)B	
YGL013C	PDR1
YDR514C	
YER125W	RSP5
YLR457C	
YDR254W	CHL4
YLR039C	
YLL066W-A	
YHR185C	PFS1
YLR337C	VRP1
YJL181W	
YOR104W	
YER020W	GPA2
YOR309C	
YNL123W	NMA111
YMR004W	
YJR082C	
YJL019W	MPS3
YDR477W	SNF1
YLL043W	
YKL213C	DOA1
tI(AAU)G	
YIL140W	AXL2
YCR043C	
YPL089C	
YBL103C	
YLR193C	
YDL204W	
YDR019C	GCV1
YHR011W	
YML008C	ERG6
tV(AAC)K2	
YHR096C	
YMR109W	
YOR043W	
YOR331C	
YLR082C	
YNL272C	
YNL245C	
YNR074C	AIF1
YDR038C	
YOL043C	NTG2
YMR011W	
YDR408C	
YNR034W	
YNR033W	
YNL201C	
YJR065C	ARP3
YBR281C	
YJL032W	
YAR002W	
YMR204C	
YIL030C	SSM4
YPL149W	ATG5
YHR124W	
YER107C	GLE2
snR56	
YGR112W	
YPR084W	
YOL049W	
YLR333C	RPS25B
YKL113C	RAD27
YLL053C	
YBR174C	
YAR029W	
YFL054C	
YNR021W	
YHL034C	SBP1
YIL022W	TIM44
YDR485C	VPS72
YIL074C	
YGR096W	
YBR086C	
YLR202C	
YBR057C	MUM2
YGR103W	NOP7
YJR096W	
tT(AGU)O1	
YCL041C	
YLR169W	
YGL230C	
RDN18-2	RDN18-2
YOL064C	MET22
YBR126C	TPS1
YNL211C	
YBR092C	PHO3
YLR445W	
YOR191W	ULS1
YNL228W	
YHR198C	AIM18
YHR021C	RPS27B
YPR007C	REC8
YAR019C	CDC15
YLR146C	
YDR029W	
YBR233W-A	
tA(AGC)J	
YER152C	
YML034C-A	YML034C-A
YJR007W	
YER118C	SHO1
YKL189W	
YLR213C	
YER082C	UTP7
YPL063W	
tG(UCC)Q	
YFL051C	
YDR008C	
YCR097W	HMRA1
YKL225W	
YDL248W	
YPR142C	
YDL057W	
YPR123C	
YMR236W	TAF9
YIR031C	DAL7
YDR046C	BAP3
YDR025W	RPS11A
YER061C	
YDR040C	ENA1
YMR207C	
YJL127W-A	YJL127W-A
YDR322W	MRPL35
YPR170C	
YHL014C	YLF2
YOR211C	MGM1
YNL146W	
YMR324C	
YBR131W	CCZ1
YDR123C	INO2
YMR141C	
YJL016W	YJL016W
tV(AAC)M3	
YJL077W-B	
YML123C	PHO84
YML099C	ARG81
YER166W	
tM(CAU)O1	
tF(GAA)F	
YDR160W	SSY1
YAL016C-B	
YDL230W	
YLR114C	
YDR001C	
YDR116C	
YOR370C	MRS6
YML112W	
YKR083C	DAD2
YBL059W	
YNL188W	
YJL089W	
YFR047C	BNA6
YDR196C	
YGR101W	PCP1
YDR331W	
YMR312W	ELP6
YBR043C	QDR3
YDR385W	
YOR317W	
YJR158W	
YOR239W	ABP140
YOL091W	SPO21
YDL089W	
YHR151C	
YIR003W	
YAR050W	FLO1
YKR100C	SKG1
YCR017C	
YLL066W-B	
YHR166C	
YBR264C	
YDR363W-A	SEM1
YDL221W	
YJR139C	
YHR138C	
YBL028C	
tV(AAC)G3	
YEL011W	GLC3
YBR135W	
YOL142W	RRP40
YGL151W	NUT1
YFR022W	ROG3
YER179W	DMC1
YPR191W	QCR2
YGL024W	YGL024W
YBR171W	SEC66
YDL146W	
YLR289W	
YDR163W	
YGL184C	
YLL026W	
YIL039W	
YGL055W	OLE1
YGL226W	
YOR107W	
YOL127W	RPL25
YNL261W	
YML100W	
YGL058W	RAD6
YPL187W	MF(ALPHA)1
YGR137W	
YNR042W	
YBR146W	
YNR006W	VPS27
YNL054W	
YJL052W	TDH1
YGR198W	
YOR265W	
YOR057W	SGT1
YOL025W	LAG2
YML012W	
YMR036C	
YLR370C	
YLR152C	
YLR111W	
YHL009C	
YLR012C	
YGR010W	
YGL186C	
snR31	
YCL001W-B	
YGL117W	
YIL084C	
YOR008W-B	
YJR094W-A	RPL43B
YGL200C	EMP24
YDR201W	
YGR262C	BUD32
YLR227C	
YER089C	
YCR064C	
YOR124C	
YPL152W-A	
YML122C	
snR18	
YFR011C	AIM13
YBR007C	
YKL122C	
YGL158W	
YPR024W	YME1
YPL233W	
YIL105W-A	
tS(AGA)D3	
YFL044C	OTU1
tH(GUG)K	
YDL162C	
YPR173C	VPS4
YGR089W	
YGR110W	
YOR075W	UFE1
YLR433C	CNA1
YGL165C	
snR37	
YOR069W	VPS5
YKL133C	
YGR043C	
YDR497C	
YCR046C	
YML038C	
YCR054C	
YNR058W	
YLR246W	
YGR042W	
YDR127W	
RUF20	
YGR278W	
YOR363C	PIP2
YDL160C-A	
YLR085C	
YER029C	SMB1
YOL071W	EMI5
YKR057W	RPS21A
YGR087C	
YEL055C	
YOR382W	
YNL075W	
YPL010W	
YJR038C	
YML131W	
YGR026W	
YLR093C	NYV1
YJL022W	
YKR054C	DYN1
YEL065W	SIT1
YGL105W	
YGL115W	SNF4
YNL036W	NCE103
YER173W	RAD24
YKR056W	TRM2
YJL073W	JEM1
YDL128W	VCX1
YIL102C-A	
YLR026C	
YDR310C	
YLR267W	
YKL203C	TOR2
YNR002C	ATO2
YGR079W	
YNL280C	
YNL167C	SKO1
YMR321C	
YFR056C	
YFR032C-A	RPL29
YFL047W	
YBR081C	SPT7
YOL159C	
YNR046W	
YNL294C	RIM21
YBR056C-B	
YDL191W	RPL35A
YDR147W	
YOR188W	
YDL155W	
YLR463C	
YNL063W	
YBL038W	MRPL16
YHL004W	
tG(GCC)G1	
YHR056W-A	
YAR020C	
YOR178C	
YPL017C	
YHL046C	
YGR210C	
YLR157C-C	
YJR144W	MGM101
YDL096C	
YDL058W	USO1
YIL109C	SEC24
YEL005C	VAB2
tD(GUC)J3	
YIR034C	
YOR338W	
YMR272W-A	
YOL147C	PEX11
YFL066C	
YBR009C	
YDL157C	
YDR144C	MKC7
YJR151W-A	
YDR059C	
YDR443C	SSN2
YHR163W	
YOR161W-A	
YCL001W	
YNL146C-A	
YDR405W	MRP20
YJR010W	
YAL046C	
tF(GAA)H2	
YPL012W	
YGL003C	CDH1
YKR024C	
YNL015W	PBI2
YGR122W	
YDL188C	PPH22
YCR104W	
YJL029C	
YMR222C	
YBR056W-A	
YDR102C	
YGL189C	RPS26A
YLR405W	
YGL177W	
YPR017C	
YER163C	
YBR069C	TAT1
YCL046W	
YNL305C	BXI1
snR128	SNR128
Q0144	
tN(GUU)O1	
YDR382W	RPP2B
YLR294C	
YDR407C	
YNL017C	
YDR244W	PEX5
YKR104W	YKR104W
YGL020C	GET1
YHL030W-A	
YDR475C	JIP4
YPL131W	RPL5
YNR067C	DSE4
YPL116W	
YOR273C	
YIL097W	FYV10
YNR070W	
YGL193C	
YLR149C-A	
YMR044W	
YGL224C	SDT1
YER003C	PMI40
YDR291W	
YDR277C	MTH1
YHL002C-A	
YNL086W	SNN1
YGR069W	
YGR053C	
YPL034W	
YNL050C	
YLR419W	
YLL031C	GPI13
YFL014W	HSP12
YOR113W	
YFR026C	
YIL118W	
YLR065C	
YDL082W	RPL13A
YDL241W	
YKR103W	
YBL003C	HTA2
YLL023C	
YLL034C	
YNL117W	
YNL040W	
YNL226W	
tR(UCU)G2	
YOR381W	
YBR200W-A	
YGL129C	
YHR204W	MNL1
YMR086W	
RDN5-2	RDN5-2
YBR217W	ATG12
YPL261C	
YKL077W	
YCL026C-A	FRM2
YPR143W	
snR11	
YIL051C	MMF1
YJL070C	
YML115C	VAN1
YPL280W	
YKL224C	
YGR276C	RNH70
YFL062W	
YBL039C	
YBL042C	
YHL006W-A	
YDL041W	
YGL136C	
YFL059W	
YMR132C	
YJR021C	REC107
YFR041C	
YMR099C	YMR099C
YKL123W	
YDL092W	
YDR166C	
YGR148C	RPL24B
YGL194C-A	
YJL161W	
YGL243W	
YPL276W	YPL276W
YJL201W	
YGR081C	
YBR255C-A	
YPR148C	
YOR186C-A	
YOL076W	MDM20
YCR021C	HSP30
YPL186C	
YKL201C	MNN4
YER128W	
YLR187W	
YJR093C	
YOR060C	SLD7
tH(GUG)M	
snR73	SNR73
YDR499W	LCD1
ETS1-1	
tC(GCA)Q	
YGL227W	VID30
YPR112C	
YHR164C	DNA2
YFL003C	
YKR093W	
YHR074W	
YPL052W	OAZ1
YPL238C	
YOL113W	
YLR197W	NOP56
YBL059C-A	
YBR053C	
YHR161C	
snR83	SNR83
YOR008C-A	
YLR357W	
YJR019C	TES1
YKL053W	
YLR423C	ATG17
YBL010C	
YOR253W	NAT5
YHR214W-A	
YJR034W	
YGR270C-A	
YJL220W	
YOR213C	
YGR191W	
YNR071C	
YOL110W	SHR5
YDR003W	RCR2
YDR120C	
YMR095C	
YJR084W	YJR084W
YDL140C	RPO21
YGR200C	ELP2
YDR179C	
YDL165W	CDC36
YPL061W	ALD6
YDL244W	
YNL275W	
YJL002C	OST1
YOR098C	
YPR044C	
YOL056W	
YKL048C	ELM1
YFR029W	PTR3
YGR091W	
YDR240C	SNU56
YER030W	
YHL044W	
YGL138C	
YPR135W	CTF4
YPL196W	
YLR099W-A	
YLR126C	
YHR007C-A	
YJL050W	MTR4
YMR290W-A	
YNL239W	LAP3
YER178W	
Q0017	Q0017
YPL255W	
YAL063C	
YJL104W	PAM16
YGL194C	HOS2
YHR078W	
YDR091C	
YJL037W	
YGR146C-A	
YAL069W	
YNL308C	
YLR176C	RFX1
YOR328W	
YKL125W	
YOR070C	GYP1
YNL089C	
YMR134W	
YJR080C	AIM24
YDR391C	
YDR413C	
YOR126C	
YOR243C	
YCR079W	PTC6
YHL021C	AIM17
YDL022W	GPD1
YDL019C	
YLR393W	
YLR368W	MDM30
YGR255C	
YKL038W	
YNL071W	LAT1
YLR143W	
YGL016W	KAP122
YER093C	TSC11
YPL020C	ULP1
YDR096W	
YHR170W	NMD3
YHR141C	RPL42B
YGR208W	
YNL149C	
YJL179W	PFD1
YER072W	VTC1
YMR089C	YTA12
YJR153W	PGU1
YBR101C	
YMR284W	YKU70
YJL163C	
YJL093C	TOK1
YOR193W	
YLR186W	EMG1
YHR086W-A	
YCL059C	
YKL148C	SDH1
YDL213C	
YNL192W	CHS1
YPL246C	
YJR114W	YJR114W
YMR245W	
YGR174C	
YEL018C-A	
YDR339C	FCF1
tN(GUU)N2	
YNL295W	
YNL319W	
YDR415C	
YKL021C	
YOL002C	IZH2
YMR077C	VPS20
YNL334C	
YEL076C	
YDL075W	RPL31A
YMR203W	TOM40
YOR332W	
YJL172W	
YPL189W	
YPR034W	ARP7
YIL070C	
YKL022C	
YOR072W-B	
YGR032W	GSC2
YOL036W	
YMR142C	RPL13B
YAR018C	KIN3
YCR032W	
YOR293C-A	
YLL054C	
YOR326W	MYO2
YOR316C	
YML078W	CPR3
YGR284C	
YKL051W	
RNA170	RNA170
YPR189W	SKI3
YOL042W	
YGL106W	
YPR203W	
YPR111W	
YPL184C	MRN1
YDR045C	RPC11
YDR231C	
YLR341W	
snR74	SNR74
YOR029W	
YGR252W	GCN5
YLR101C	
YDL149W	ATG9
YNL024C-A	
YKL007W	
YMR283C	RIT1
YOR163W	
YPR115W	RGC1
YKL140W	TGL1
YKL117W	
YIL132C	
YJL132W	
YPL087W	
tF(GAA)M	
YPR049C	ATG11
YBR034C	HMT1
YNL009W	
YDL104C	
YIL017C	VID28
tL(UAG)J	
YHR049C-A	
YPR014C	
YLR068W	
YHR131C	
YIL057C	
YOR373W	
YJL058C	
YDR203W	
YAL017W	PSK1
YLR256W	HAP1
YMR211W	
YER018C	
tE(UUC)G1	
YPR170W-A	
YNR028W	
YJL171C	
YPR169W-A	
YDL145C	COP1
YPL169C	
YIL105C	SLM1
YBR261C	TAE1
YOR260W	GCD1
YJL106W	IME2
YLR362W	
YML099W-A	YML099W-A
YER010C	
YOR296W	
YPL107W	
YDL115C	
YER081W	
YLR131C	
YJL156W-A	
YLR099C	
YHR001W	
YNL029C	
YKR066C	
YLR409C	
YHR208W	BAT1
YLL001W	
YIR033W	
YNL217W	
YAL060W	BDH1
YGL120C	PRP43
tY(GUA)D	
tE(CUC)I	
YDL073W	
YPL147W	PXA1
YLR288C	MEC3
YIR014W	
YBL100C	
YDR026C	
YDR414C	ERD1
YML050W	
YER111C	SWI4
tF(GAA)N	
YGL225W	VRG4
YOL132W	
YNL087W	
YML069W	
YPL160W	CDC60
YGL070C	RPB9
YDR155C	CPR1
YDR011W	
YDR236C	
YNL195C	
YBL027W	RPL19B
YNL291C	
YMR073C	
YPR020W	
YGR266W	
YMR143W	RPS16A
YML023C	
YDL007W	RPT2
ITS2-1	
YPL166W	
YGR204W	
YPR113W	
YPL062W	
YPR199C	ARR1
YDR028C	REG1
YHR148W	
YLR364C-A	
snR3	
YNR007C	ATG3
YOR369C	RPS12
YJL079C	
Q0250	COX2
YPR129W	SCD6
YOR376W	
YJL223C	
YFR034C	PHO4
YOL097W-A	
YJL164C	TPK1
YML026C	RPS18B
YER149C	PEA2
YIL004C	BET1
YLR235C	
YJL067W	
YAL055W	PEX22
YNL311C	
YKL207W	AIM27
YDL116W	
YLR191W	PEX13
YEL052W	
YDR397C	NCB2
tA(UGC)O	
YGR270W	
YLR311C	
YOR314W-A	
YDR536W	
YMR297W	PRC1
YFR018C	
YEL060C	PRB1
YMR200W	
YER189W	
RDN5-5	RDN5-5
YOR380W	
YLR074C	
YER185W	
YDL052C	
YGL204C	
YMR232W	
YER190W	YRF1-2
YCR066W	
YJR063W	RPA12
YKL084W	
YPR006C	
YGR211W	
YHR175W	
YDR326C	
YOR196C	
YLL006W	MMM1
YPR056W	
YOR350C	
YOL137W	
YAR027W	
YBR230C	
YPL223C	
YCR035C	
YGL174W	BUD13
YDL033C	SLM3
YLR443W	ECM7
YOR122C	PFY1
YJL149W	
YKL100W-A	
YOR256C	
YAL030W	
YBR040W	
YPR010C-A	
YER012W	
YKL035W	
YLR325C	RPL38
YDR398W	
YMR201C	
YCR002C	
YDL031W	
YMR007W	
YLR080W	
YHR113W	
YFL068W	
YLR145W	
YEL016C	
YOL094C	
YIL169C	YIL169C
YOR336W	
YHR085W	
YNL002C	RLP7
YDR354C-A	
YMR066W	
YLR058C	SHM2
YMR016C	
YGR288W	MAL13
YMR031C	
YBR025C	
YDL077C	VAM6
YLR210W	
YGL100W	
YBR089W	
YDL135C	
YGL014W	PUF4
YKL027W	
tN(GUU)L	
YGL065C	
YDR064W	RPS13
YBL060W	
YGR126W	
YNL120C	
YOR174W	
YER040W	
YOR275C	
YPL254W	HFI1
YPR088C	SRP54
YDL072C	
YDR053W	
YLR269C	
YDL012C	
YNL052W	
YDR482C	
YMR262W	
YDL070W	
YKL153W	
YBR209W	
YHR160C	
YBL054W	TOD6
YLR343W	
YDR464C-A	
YJL117W	
tL(CAA)N	
YIL005W	
YKR079C	
YGL188C	
YDR410C	
YNL103W-A	
YPR197C	
YNR039C	
YDL114W-A	
YKR018C	
YEL026W	
YOR044W	
YMR300C	
YPL073C	
YPL058C	
YLL015W	
YDL022C-A	
YML082W	
YKR089C	TGL4
YKL116C	
YGL018C	
YOR346W	
YBR010W	HHT1
YFL045C	SEC53
tW(CCA)J	
YEL021W	
YBR067C	
tA(AGC)F	
YLR406C-A	
YDR432W	NPL3
YOR014W	RTS1
YLR007W	
YBR238C	
YDL152W	
YER076C	
tE(CUC)D	
YBR047W	
YNL162W-A	
YJL060W	
YOL069W	
YLR323C	
YOR298C-A	MBF1
YNL007C	
YBR142W	
tN(GUU)G	
YDL240C-A	
YDL232W	
YHR026W	VMA16
tS(AGA)E	
YDL159W-A	YDL159W-A
YNL035C	
YDR115W	
YCL048W	
YMR064W	AEP1
YDR169C	
YBL091C	
YCR045W-A	
YPR200C	ARR2
YLL030C	
YFR009W	
YNL317W	
YBL093C	ROX3
YLR266C	
YKL155C	
YAR007C	RFA1
YHL048C-A	
YIL106W	
YGL068W	
YPR172W	
tF(GAA)P2	
YML011C	
YNL001W	
YLL055W	
YKL214C	
YOR194C	
YER115C	
tL(UAA)B2	
YHR059W	
YKL039W	
YOR002W	
YDR478W	
YJL146W	
YDR206W	
YOL134C	
YPR108W	
YLR278C	
YMR111C	
YKR101W	
YMR097C	
YDR014W	RAD61
YER068C-A	
YOR394W	
YDR457W	
YOR017W	
tE(UUC)E2	
YNL094W	
YDR083W	
YBL007C	
YKR013W	PRY2
YDL171C	
tR(ACG)J	
YBL064C	
YEL007W	MIT1
YBL088C	
YPL127C	
YLR033W	
YJL136C	RPS21B
YDR024W	
YDL004W	
snR81	
YPR002W	
YBR023C	CHS3
YOR268C	
YLR271W	
YGR177C	
YHL039W	
YGR296W	YRF1-3
Q0075	
YGR068C	
YOR142W	
YLR096W	
YHL043W	
YKR042W	
YHR024C	MAS2
YDR065W	
YKL191W	
YMR110C	
YGR217W	
YGR035W-A	
YLR234W	TOP3
YBR002C	
YMR157C	AIM36
YPL266W	DIM1
YLR296W	
YBR246W	RRT2
YOR379C	
YGL167C	PMR1
YJR161C	
YGR050C	
YPL081W	RPS9A
YPL225W	
YJR140C	HIR3
YER070W	RNR1
YDL034W	
YLR262C	
YGR187C	
YBR147W	RTC2
YOR330C	MIP1
YPL155C	
YGL169W	
YIL149C	
YIL147C	SLN1
YJL221C	IMA4
YCL069W	
YML074C	FPR3
YJR030C	
YDR111C	
YDR128W	MTC5
YJL119C	
YER080W	AIM9
YER052C	HOM3
YHR033W	
tP(UGG)F	
YDR159W	SAC3
tQ(UUG)L	
YBL029C-A	
YOL151W	
YDR118W-A	
YBL063W	KIP1
YKL104C	
tC(GCA)P1	
YEL068C	
YLL005C	
YDR118W	
YCL057W	
YER132C	
Q0140	VAR1
YOL138C	RTC1
YML021C	
YPL210C	
YFR034W-A	
YNL122C	
YDL234C	
YLR014C	
YLR404W	FLD1
YHR119W	SET1
YOL019W	YOL019W
YMR183C	
YDL098C	
YKL118W	
YLR153C	
YBR013C	
YFR032C-B	
YLR078C	BOS1
YMR161W	
YNL058C	
YER047C	
tT(UGU)G2	
YDL010W	
YNL313C	
YDL065C	PEX19
YDR349C	
YKL034W	
YDR050C	
YDR284C	DPP1
YOR311C	DGK1
YMR030W-A	
YNL025C	SSN8
YHR146W	
YHR195W	NVJ1
YCL065W	
YKR006C	MRPL13
YGR075C	
YDR528W	
YCR020C	PET18
YKL073W	LHS1
YCL054W-A	
YJL084C	ALY2
YER170W	ADK2
YBR149W	
YFR044C	
tE(UUC)Q	
YDL138W	
YJL010C	
YGL153W	
YAL045C	
YDL187C	
YGL146C	
YCR011C	
YCL076W	
YLL021W	SPA2
YBR193C	
YPR180W	AOS1
YHR086W	NAM8
YDR545W	YRF1-1
YLR150W	STM1
YNR075W	
YDR253C	
YDL112W	
YGR237C	
YNL309W	
YNR015W	SMM1
YKL086W	
YPR151C	
YLR200W	YKE2
YJR115W	
YGR085C	RPL11B
YNL008C	
YPR174C	
YLR252W	
YLR427W	
YGL240W	DOC1
YKL024C	URA6
YNL116W	DMA2
YDL142C	CRD1
YPR033C	HTS1
YNL165W	
YGR157W	CHO2
YJR071W	
YDR316W	
YDR157W	
YCL004W	PGS1
YLR301W	
YOR032C	
YGR265W	
YHR180W	
YJL051W	
YIL071C	PCI8
YJR092W	
YDR428C	
YPR100W	
YMR100W	
YDR246W	
YOR308C	
YNL234W	
YDR354W	
YMR275C	BUL1
YIL064W	
YBR237W	PRP5
YPR057W	
tK(UUU)K	
YPL200W	
YBL106C	SRO77
YPL162C	
YOR004W	
YPR080W	TEF1
YPR004C	
YDR373W	
YJR119C	JHD2
YGL210W	
YAR003W	SWD1
YJR060W	CBF1
YPR157W	
YNL041C	COG6
YDR343C	
YOR140W	
YIL128W	MET18
YDR264C	
YPR124W	
YOR266W	
YNR020C	
YKL063C	
YOR202W	HIS3
YPR177C	
tE(UUC)C	
YOR248W	YOR248W
YHR135C	YCK1
YKL138C	MRPL31
YJL011C	RPC17
YAL038W	CDC19
YGR152C	RSR1
YER141W	
YEL004W	
YGR122C-A	
YDL214C	
YFL050C	
YKR074W	
YDR501W	
YGR166W	TRS65
YBR155W	
YKL031W	
YBR207W	
YKL221W	
YNL269W	
YOL011W	
YMR079W	SEC14
YFR049W	
YAL042W	ERV46
YHR056C	
YDL119C	
YLR030W	
YOR008C	SLG1
YMR242W-A	
YHR105W	
YJL216C	
YOL166C	
YLR414C	
YNR013C	
YHR100C	
YIL131C	
YLR144C	ACF2
YDL163W	
YKL041W	VPS24
YHL036W	
YJL199C	
YGL222C	
YAL010C	MDM10
YOR119C	RIO1
YIL110W	HPM1
YKL100C	
YGR084C	
YNL170W	
YGR230W	
YER043C	
YKL129C	
YDR198C	
YNL055C	POR1
YBR169C	
YNL213C	
YMR167W	MLH1
RME3	
tI(AAU)N1	
YCL037C	
YDR294C	DPL1
YGL196W	
tT(AGU)D	
tF(GAA)D	
YOR130C	ORT1
YPR130C	
YPL097W	
YER116C	
YDR180W	
YPL263C	
YDR448W	ADA2
YOR041C	YOR041C
YBR214W	
YOR251C	
YKR095W	MLP1
YEL018W	
YLR077W	FMP25
YOL035C	
YHR093W	
YBR117C	
snR10	
YER123W	YCK3
YOR342C	
YFR013W	
YFR055W	
YOL050C	
YLL066C	
YDR287W	
YFL041W-A	
YCL039W	GID7
YGL084C	
YIL011W	TIR3
YOR376W-A	
YCR083W	
YMR294W	JNM1
YNL273W	
YOR068C	VAM10
YCR006C	
tA(AGC)P	
YLR261C	
YKL124W	SSH4
YNL203C	
YPL133C	
YGL162W	
YIL159W	
YNR062C	
YLR135W	
YGR188C	
YPL267W	
YDL233W	
YMR156C	
YBL098W	
YMR080C	NAM7
YPL045W	VPS16
YGL113W	
YNL206C	
YGR025W	
YLR156W	
YML060W	
YDR365C	
YOR229W	
YGR182C	
YBL002W	
YGL102C	
YBL082C	ALG3
YLR346C	
YKR025W	RPC37
YER177W	BMH1
YOR387C	
YMR075C-A	
YBR252W	
YDR416W	SYF1
YLR276C	
YBR041W	
YER150W	
YFL056C	
YGR031W	
YFR014C	
YDR219C	
YGL176C	
YLR322W	
tH(GUG)H	
YHR088W	
YMR302C	YME2
YCR086W	
YMR098C	ATP25
YOR112W	
YBR285W	
YMR065W	KAR5
YBR068C	
YHR065C	
YAR035W	
YAL034C-B	YAL034C-B
tQ(UUG)C	
YKR001C	VPS1
YJR108W	
YDR377W	
YLR285W	
YLR045C	
YDR305C	HNT2
Q0020	15S_RRNA
YIL134W	
YLR190W	
YIL028W	
YGL025C	PGD1
YNR032W	
YGR271W	
YLR020C	
YML100W-A	
YCL074W	
tD(GUC)G2	
YBR059C	
YML049C	
YKR078W	
YDR193W	
YOR146W	
YOR372C	
YJL195C	
tI(AAU)P2	
YOR159C	SME1
YMR052W	
YPL114W	
YMR120C	
YCL029C	BIK1
YGL022W	
YPL202C	
YER071C	
YGR279C	
snR70	
YOR227W	
YPL140C	MKK2
YJL194W	
RDN18-1	RDN18-1
YER176W	ECM32
YBR085W	AAC3
YDL079C	
YOR085W	
YOL101C	
YNL067W-A	YNL067W-A
YLR089C	
YJL047C	RTT101
YOL152W	
YDR427W	
YMR052C-A	
YER145C	
YDL044C	MTF2
YJL030W	
YPR036W-A	
YMR246W	
YLL046C	
YOL073C	
YML133C	
YKR007W	MEH1
YBR245C	ISW1
YPL144W	POC4
YOR048C	RAT1
YGR125W	
YNL224C	SQS1
YBR065C	ECM2
YLR449W	
YLL063C	
YIR019C	MUC1
YOR154W	
YFL046W	
YDR466W	
YLL008W	
YMR096W	
YJL159W	HSP150
YDR109C	
tA(AGC)D	
YPL123C	
YNL072W	RNH201
YAL026C	DRS2
YAL014C	SYN8
YGR163W	
YHR054C	
YIL067C	
YDL024C	
YGL094C	
YGR131W	
YKL198C	PTK1
RUF5-2	RUF5-2
YCL028W	RNQ1
YOR036W	PEP12
YLR073C	
YHR169W	
YHR079C	IRE1
YBR084W	
YER035W	
YDL247W-A	
YPL054W	
YGR248W	
RUF23	
YER142C	MAG1
YPR121W	
YJR128W	
YFL013C	
YAR061W	
YHR016C	YSC84
YOR284W	
YJL193W	
YJL176C	SWI3
YHR002W	
YDR204W	
YNL048W	
YEL074W	
YHR172W	
YNL199C	
YDR079C-A	
YBR271W	
YPL213W	
YJR045C	SSC1
YNL003C	PET8
YCR094W	
YNL323W	LEM3
YEL062W	
YPR019W	MCM4
YHL006C	
YGR029W	
YHL025W	
YGL125W	MET13
YJR135W-A	
YIR023C-A	
YGR038W	
YGR008C	
YKL083W	
YNR068C	
YMR046W-A	
YNL145W	
YHR165C	PRP8
YIL108W	
YOR209C	
YDR278C	
YFL024C	
YOR204W	DED1
YJR014W	TMA22
YDR352W	
YMR160W	
YLR425W	TUS1
YKR022C	
YBR216C	
YLR023C	
YNR064C	
YPR118W	
YFL012W-A	YFL012W-A
YKL081W	TEF4
YJL173C	RFA3
YCR020W-B	
tN(GUU)Q	
YOR009W	
YGL216W	
YGL155W	CDC43
YJL222W-A	
YJR009C	TDH2
YLR378C	
YGR250C	
YML005W	TRM12
YBL068W	
YLL062C	
YNR005C	
YKR027W	BCH2
YIR002C	
YPR134W	
YDR066C	
YCL026C-B	HBN1
YNL080C	
YML127W	
YDR487C	
YAL062W	GDH3
YKR068C	
YCL034W	
YPR051W	MAK3
YIL153W	RRD1
tG(GCC)G2	
ITS2-2	
YDR513W	GRX2
YPL039W	
YAL023C	PMT2
YER002W	
YGR195W	SKI6
YMR112C	
YCR038W-A	
YMR025W	
YLR214W	
tA(UGC)A	
YBR044C	
YCR005C	
YDR057W	
YLR027C	AAT2
YKL156C-A	
YOR001W	
YDR036C	EHD3
YPR009W	
YPL172C	
YOR099W	
YHR035W	
YDL083C	RPS16B
YJR048W	CYC1
YDL023C	YDL023C
YIR001C	SGN1
YBR064W	
YPR149W	NCE102
YKL065W-A	
YNL194C	
YPL042C	SSN3
YHR073W-A	
YBL071C-B	
YOR216C	RUD3
YOR132W	VPS17
YNL190W	
YKR080W	
YHR039C-A	VMA10
YIL123W	
YBR090C	
YJR145C	RPS4A
YGR149W	
YJR002W	
YHR048W	
YDR381C-A	
YDR077W	
YHL029C	
YGL104C	
YKR044W	
YGL166W	CUP2
YFL034W	
YMR286W	MRPL33
YDR238C	
YHR186C	KOG1
YOR203W	
YCR092C	
YHR106W	
YGL170C	
YGR097W	ASK10
YLL052C	
YMR199W	
YOR295W	
tP(UGG)A	
YIL133C	RPL16A
YDL086W	
YER088C-A	
YNR051C	
YBR230W-A	
YAL063C-A	
YML091C	
YIL066W-A	
snR9	
YMR136W	
YJR023C	
YNR045W	
YOL106W	
YPR110C	RPC40
YKL217W	
YOR121C	
YKR102W	
YKR085C	MRPL20
YJR008W	
YLR304C	ACO1
YGR021W	
tK(CUU)F	
YNL248C	RPA49
YPL004C	
YBR176W	
YDL006W	PTC1
YDL076C	
tH(GUG)E2	
YPR058W	
YIL002W-A	
tL(UAG)L2	
Q0255	Q0255
YOL149W	
YHR180C-B	
YIR022W	
YDR265W	PEX10
YNL042W-B	
YOR059C	YOR059C
YIL136W	
YER027C	GAL83
YBR177C	
YCL075W	
YAR075W	
YHR022C-A	
YML058W-A	
YHL042W	
YBR027C	
YKL112W	ABF1
YGR130C	
YER131W	RPS26B
YAL031C	GIP4
YJR049C	
YKL135C	
tD(GUC)I2	
YML113W	
YGL040C	HEM2
YBR197C	
YJR079W	
YLR017W	
YGL121C	
YER161C	SPT2
YDR307W	
YKL018W	SWD2
YOR108W	
YBR026C	ETR1
YPL248C	GAL4
YML132W	
YDR520C	URC2
YAR064W	
YOR106W	VAM3
YGR006W	
YIL092W	
YAL025C	
YDR168W	CDC37
YBR121C	GRS1
YDR113C	
YGR159C	NSR1
YJR037W	
YIR004W	DJP1
YLR342W	FKS1
YPL270W	
YGR260W	
YML064C	
YIR020W-A	YIR020W-A
YPR202W	
YPR160W-A	
YGL250W	
YFR021W	ATG18
YOR173W	
YOL090W	MSH2
YDL071C	YDL071C
YOR271C	
YKL087C	CYT2
YBR087W	
YML056C	
YGL252C	
YBR270C	
YOR349W	
YNL229C	URE2
YPR068C	
YLR310C	CDC25
YKL074C	
YBL067C	
YNL257C	
YPL121C	MEI5
YDR081C	
YOL039W	RPP2A
YEL066W	
YPR013C	
YKR075W-A	
YJL108C	
YJR138W	IML1
YDR458C	
YAL048C	GEM1
YER069W	
YPL051W	
YDL131W	
YCR020C-A	MAK31
YBL089W	
YPL250C	
YKR072C	SIS2
YIL044C	AGE2
YDR476C	
YER144C	
YGL037C	
YBR039W	
YNL162W	RPL42A
YDR212W	TCP1
YLL060C	
YKL126W	YPK1
YHR031C	RRM3
YEL034W	HYP2
YDR182W-A	
YKL018C-A	
YDR101C	
YPR106W	
YJL135W	
Q0010	Q0010
YKR045C	
YPR053C	
YNL268W	
tM(CAU)M	
YBR136W	MEC1
YNL169C	
YMR135W-A	
YLR429W	
YGR031C-A	
YIR020C-B	
YOR190W	SPR1
YJL185C	
tK(UUU)Q	
YLR056W	ERG3
YPR198W	SGE1
YDR493W	MZM1
YBR097W	VPS15
tR(ACG)Q2	
YBL107C	
YBL074C	
YMR260C	
YLR411W	
YPR120C	
snR61	
YPL090C	RPS6A
YPL125W	KAP120
YDL125C	
tK(CUU)D1	
YBR071W	
tL(CAA)A	
YDR539W	
YDR239C	
YAL056C-A	YAL056C-A
YOR052C	YOR052C
YOL034W	
YLR198C	
YCR102W-A	
YOR137C	
YIR021W-A	
YDR302W	
tW(CCA)G1	
YOR038C	HIR2
YGR274C	TAF1
YBR212W	NGR1
YOR303W	
YDL066W	
YNL104C	
YNL205C	
YKR082W	NUP133
YHR154W	RTT107
YHL032C	
YDR136C	
YBL034C	
YBR180W	
YJL156C	
YIL009W	
YDR129C	SAC6
YLR467C-A	
YLR170C	APS1
YJL103C	
YJR098C	
YLL036C	PRP19
YFR006W	
YNL067W	RPL9B
YPL088W	
YLR228C	
YNL026W	SAM50
YDR043C	
YCR041W	
YLR103C	CDC45
YHR003C	
YOL117W	RRI2
YCR069W	CPR4
YLR079W	SIC1
YHR175W-A	
YIL141W	
tK(CUU)C	
YHL047C	ARN2
YLR164W	
YIL098C	
YPL175W	SPT14
YCR025C	
YPR067W	
YJR150C	DAN1
YDR275W	
YOL053W	
YFR036W	CDC26
YKL014C	URB1
YBR060C	ORC2
YIL065C	FIS1
YGR161C	
YCR097W-A	
tD(GUC)D	
YKL096W-A	CWP2
YPR072W	
YJL006C	
YIL171W	YIL171W
YML030W	
YBR259W	
YJR005W	APL1
YMR118C	
YOL005C	RPB11
YOL020W	TAT2
YER038C	KRE29
YKR038C	
YKR048C	
YLR264W	RPS28B
YIL068C	
YOR365C	
YLR231C	
YGL082W	
YMR048W	
tS(AGA)B	
YER094C	PUP3
YDR089W	
YBR014C	
YNL044W	
YLR008C	PAM18
YDR471W	RPL27B
YJL009W	
YDR319C	YDR319C
YJL202C	
YPL038W-A	
YPR069C	
YKL070W	
YMR233W	
YDR228C	
YGL012W	
YPL164C	
YPL163C	
YLR069C	
YHR052W-A	
YLR403W	SFP1
YNL028W	
YOR207C	RET1
YOR092W	ECM3
snR13	
YNL263C	
YAL037C-A	
YIL139C	
YLR072W	
YOL065C	
YNL059C	
YMR149W	
YML073C	RPL6A
YBR143C	SUP45
YEL036C	ANP1
YBR298C	MAL31
YOR381W-A	
YDR425W	
YGL256W	ADH4
YHR143W	
YPL014W	
YGL075C	MPS2
YDL160C	
YNL301C	RPL18B
YNL193W	
YGL248W	
Q0275	COX3
YOR093C	
YLR110C	
YHL041W	
YGL213C	SKI8
YML129C	
YNR041C	
YNL210W	
tL(UAA)N	
YGL026C	
YDR042C	
YOR343C	
YER147C-A	
YBR150C	
YKR087C	
YMR075W	
YHR064C	SSZ1
YML075C	
YGR194C	
Q0142	Q0142
YJR039W	
YKR073C	
YOL013W-B	YOL013W-B
YKL091C	YKL091C
YNL126W	
YKR062W	
YKL068W-A	
YBR042C	CST26
YAL018C	
YDR097C	MSH6
YIL163C	
YAL064W-B	
YNL277W	
YOR274W	
YJL189W	RPL39
YHL015W-A	
YLR117C	CLF1
tR(ACG)D	
YDR119W	
tD(GUC)I1	
YER013W	
YOL107W	
YDR422C	
YPL137C	
YKL157W	APE2
YPL091W	GLR1
YKR052C	
YDR363W	
YDR169C-A	
YBR229C	ROT2
YJR040W	GEF1
YGR172C	
YPR122W	AXL1
YHR073W	
YPR171W	
YLR347W-A	
YDR060W	MAK21
YHR055C	CUP1-2
YJR085C	
YER137C	
YDR061W	
YBR126W-B	
YCL042W	
YOR157C	
YNL310C	ZIM17
YGL096W	
YGR240C-A	
YOR252W	TMA16
YEL046C	
YAL034W-A	MTW1
YCR063W	BUD31
YEL053C	MAK10
YNL187W	
YDL028C	MPS1
YCR036W	
YNL034W	
YHR025W	
YJL061W	NUP82
YMR319C	
YOL122C	SMF1
YLR233C	
YDR034W-B	
YNL119W	NCS2
YJL008C	
Q0070	
snR7-S	SNR7-S
YJL186W	
YIL026C	IRR1
YJR120W	
snR84	SNR84
YBL071C	
YML114C	TAF8
YHR182C-A	
tV(AAC)J	
YER105C	
YJR069C	
YBR111W-A	
snR58	
YOL161C	
YOR072W	YOR072W
YBR158W	AMN1
YDR358W	
YDR544C	
YLR390W-A	CCW14
YGL098W	USE1
YDR460W	TFB3
YNL304W	
YGR074W	SMD1
YPR181C	
YOL155W-A	
YGR098C	
YIL144W	TID3
YDL176W	
Q0160	SCEI
YOL029C	
YEL059W	HHY1
YNR036C	
YDR130C	
YEL040W	UTR2
YBR284W	
YDR214W	
YGL145W	TIP20
YDR002W	YRB1
YDL242W	
YLR253W	
YKL183C-A	
YEL010W	
YKR058W	
YJR130C	
YGR228W	
YGR086C	
YPL092W	SSU1
YDR266C	
YML001W	YPT7
YIL016W	
YGR273C	
YDR199W	
YBR091C	TIM12
YGL050W	
YIL119C	
YOL046C	
YGR183C	QCR9
YMR308C	PSE1
tS(UGA)I	
YNL039W	BDP1
YJR140W-A	
YPL145C	KES1
YMR240C	
YKR094C	RPL40B
YDR406W-A	YDR406W-A
YLR424W	SPP382
YGL228W	
YKL110C	KTI12
YPL198W	RPL7B
tI(AAU)B	
YNL043C	
YNR055C	
YJR146W	
YPL006W	
YHR132C	
YPR161C	SGV1
YKL094W	
YFL032W	
YKR099W	
YEL032W	
YJR067C	
YBR294W	SUL1
YBR083W	TEC1
YIL161W	
YBL080C	
YEL008C-A	
YIL056W	
YDR361C	
YOR335C	ALA1
YIL082W	
YMR195W	
YML087C	
YMR304W	
YBR160W	CDC28
snR191	
YPL264C	
YDL045C	
YMR072W	
YGL168W	
YDL045W-A	MRP10
YDR505C	PSP1
YMR059W	SEN15
YGL107C	
Q0080	ATP8
YAL024C	LTE1
YOR333C	YOR333C
YLR222C-A	
YFL018C	LPD1
YBR244W	GPX2
YKL149C	DBR1
YCR081C-A	
tI(AAU)P1	
YLR250W	
YBR218C	
YNL121C	TOM70
YAL019W	
YLR180W	SAM1
YGL079W	KXD1
YKR014C	
YGR041W	
YMR224C	MRE11
YIR039C	
YDL199C	
YJR012C	
YBR227C	
YPL218W	
YPL059W	
YIR018W	
YBL065W	
YGR197C	
YDL123W	
YOR181W	LAS17
YGR291C	
YER092W	
YOL120C	RPL18A
YML013W	UBX2
YKL172W	
YDR483W	KRE2
YGR156W	
YDR105C	
YBL086C	
YNL097W-A	
YPL192C	
YOL013W-A	YOL013W-A
YML085C	
YLR458W	
YBR124W	
YIL158W	
YDR470C	
YMR017W	SPO20
YDR469W	SDC1
tA(UGC)G	
YOR212W	STE4
YOL124C	
YJR100C	
YOR023C	
YOL038W	
YBR247C	ENP1
YBR179C	
YLR181C	
YGL017W	ATE1
YGR167W	CLC1
snR76	SNR76
YJR044C	
YGL110C	
YDR451C	
YDR191W	
YJR053W	BFA1
YBR234C	
YDR200C	VPS64
YGL021W	
YBR243C	ALG7
YJL086C	
YCL012C	YCL012C
YLR338W	
YFR017C	
YNL246W	
YPR119W	
YOR120W	GCY1
YHR184W	SSP1
YPL111W	CAR1
YFL011W	
YKL062W	
YJL133W	
YDL139C	
YGL028C	
YHR212W-A	
YFL015C	
YPR188C	
YNR040W	
YPL240C	HSP82
YAL031W-A	
YMR083W	
YPR156C	
YOR139C	
YGR082W	TOM20
YOR021C	
YMR202W	ERG2
YGL081W	
YIL126W	STH1
YHR214C-D	
YHR007C	ERG11
YDL097C	RPN6
YJR131W	
YHR193C-A	
tY(GUA)M2	
YOR231W	MKK1
YCR007C	
YJL187C	SWE1
YMR012W	CLU1
YIL045W	
YDR085C	
YLR264C-A	
YNL284C	MRPL10
YKL143W	LTV1
YLR272C	YCS4
YGR181W	
Q0065	AI4
YOR389W	
YCR071C	
YHR005C-A	TIM10
YER172C	BRR2
YDR367W	
YOL079W	
YPL275W	
YNL061W	NOP2
YGR186W	TFG1
YCR060W	
YNR052C	POP2
YOL063C	CRT10
YFL064C	
YML101C	
YGR142W	
YPR141C	KAR3
YLR094C	
YHR097C	
YGR224W	
YDL181W	
YAL053W	FLC2
YPL244C	
YOL095C	
YDR271C	
YML090W	
YHR206W	SKN7
YNL221C	
YDR304C	CPR5
YDL015C	
YKL004W	
YDR299W	
YOR215C	
YKL180W	RPL17A
YLR282C	
YJL020C	BBC1
YLR455W	
YLR220W	
YLR167W	RPS31
YOL103W	ITR2
tN(GUU)O2	
YEL059C-A	
YDR489W	SLD5
YPL250W-A	
YOR258W	
YDR512C	
YNL315C	
YEL009C-A	
YDR197W	CBS2
YNL157W	
YGR030C	
YGL097W	SRM1
YNL091W	
YOL003C	
YKL139W	
YER183C	
YLR247C	
YDR272W	
YOR115C	
YOL154W	
YDR533C	
YGL239C	
YHR125W	
YOR270C	
YER084W	
YJR046W	TAH11
YDR526C	
YPR155C	
YOR058C	ASE1
YKL061W	
tS(AGA)H	
YDR338C	
snR161	
YIL165C	
YGR141W	
YPR103W	PRE2
YIL150C	MCM10
YBL022C	PIM1
YPR204W	
YML133W-B	
YJL213W	
YIL107C	PFK26
YGL211W	NCS6
YLR154C-H	
snR17b	SNR17B
tD(GUC)G1	
YFR052W	RPN12
YDR125C	
YBR119W	MUD1
YLR327C	TMA10
YDL206W	
tG(GCC)P2	
YMR268C	
YIL050W	
YOR285W	
YOL052C	
YNR001C	CIT1
YOL081W	IRA2
YPL224C	MMT2
YLR321C	
YNL180C	RHO5
YCL024W	
YPL179W	PPQ1
YPR101W	SNT309
YOR144C	ELG1
YMR105C	PGM2
YJR088C	
YNL182C	
YJL110C	GZF3
YBR121C-A	
YDR439W	
YML055W	SPC2
snR46	
YML057W	CMP2
YER159C	BUR6
YKL173W	SNU114
YNL099C	
YOR230W	
YDR158W	
YBR022W	
YBR019C	
YJL062W-A	COA3
YDR232W	HEM1
YNL140C	
YBL037W	
YIL117C	
YCL002C	
YNL152W	
YPL084W	BRO1
YAL003W	EFB1
YGL160W	
YPR194C	
tA(AGC)K1	
YHR126C	
YBR134W	
YNR026C	SEC12
YDR362C	TFC6
YBR182C	
YLR251W	
YER146W	
tK(UUU)O	
YDL182W	
tM(CAU)P	
YMR266W	
YFR027W	ECO1
YMR115W	MGR3
YOR281C	
YPR032W	SRO7
YMR318C	ADH6
YCR107W	
YPR099C	
YNL102W	POL1
YPR065W	ROX1
YNL297C	MON2
ETS2-2	
YPL183C	RTT10
YOR264W	
YML125C	PGA3
YEL047C	YEL047C
YBR241C	
YOR039W	CKB2
YLR032W	RAD5
YHR084W	
YNL030W	
YOR084W	
YLR308W	
YLR049C	
YOR160W	MTR10
YGR005C	
YDR243C	
tK(UUU)G2	
YLR025W	SNF7
YPL009C	
YOR392W	
YEL054C	RPL12A
YDR150W	NUM1
YLR159C-A	
YGR162W	TIF4631
YKL002W	DID4
YJL139C	
YEL067C	
YML077W	
snR41	
YDR186C	
YKR092C	
YJR129C	
YBR116C	
YFL026W	
YNL331C	
YNL137C	NAM9
YKR004C	ECM9
YLR052W	
YDR175C	
YBL108C-A	
YIL010W	
YML088W	
YLR075W	RPL10
YOL088C	
YPL257W	
YPR169W	
YPR139C	VPS66
YDR462W	MRPL28
YBR031W	RPL4A
YPL197C	
YGR251W	NOP19
YML020W	
YHR045W	
snR69	
RME2	
tN(GUU)N1	
tT(CGU)K	
YDR508C	
YNL097C	
YMR180C	CTL1
YER056C-A	RPL34A
YHR219C-A	
YLR279W	
YDL189W	
YOR341W	RPA190
YPL217C	
YOR345C	
YCR100C	
YHL002W	
YJR105W	
YMR173W-A	
YMR091C	NPL6
YOR206W	
snR53	
YGL015C	
YCR052W	
YNL150W	
YGL156W	
YBR115C	
YNL191W	
YER158W-A	
YCL040W	GLK1
YNL288W	
YOR019W	
YDR018C	
tV(AAC)K1	
YKL131W	
YLR128W	
YCL011C	GBP2
YIL146C	ATG32
YAL016W	TPD3
YJL204C	
YOL119C	
YLL056C	
YLR217W	
tT(AGU)I2	
YAL037W	
YOR214C	
YNL306W	MRPS18
YMR244C-A	
YGL087C	
YOR385W	
YHL031C	
YFL031C-A	YFL031C-A
YOL085C	
YHR094C	HXT1
YIL156W-B	
YOR114W	
YOL072W	THP1
YIL086C	
YMR191W	
YIL115W-A	
YDR492W	
RUF22	
YNR069C	
YPL102C	
YLR437C	
YER011W	TIR1
YLR054C	
YPL208W	
YLR466W	YRF1-4
YIL156W-A	
YDR542W	
YDR523C	
YDR438W	
YDL094C	
YNL105W	
YMR139W	RIM11
YBR223W-A	
YJL160C	
YBR293W	
YCR031C	RPS14A
YOR082C	
YMR290C	
YDR387C	
YDL243C	
YDL246C	
snR8	
YOL144W	
YML089C	
tL(UAA)K	
YBL055C	YBL055C
tD(GUC)Q	
YNR017W	TIM23
YIR015W	
tG(GCC)O1	
YOL048C	
YKL103C	LAP4
YBR182C-A	
YMR027W	
YOR237W	HES1
YEL041W	
YBR225W	
YLL032C	
YOR185C	GSP2
YMR172W	
YLL050C	COF1
YPL071C	
